from numba import njit
import numpy as np

@njit(cache=True)
def write_results(resh, y, p, Q, OpCh, X, W, comp, c, cp, DH_T, dh, QM, M, K, iv, eval, ind):
    
    # if dictionary not empty -> add values to dictionary
    if resh:
        
        resh["t"] = np.append(resh["t"], [OpCh["current_t"]])
        
        resh["y.T_roof"] = np.append(resh["y.T_roof"], y[ind['T_roof']])
        resh["y.T_wall"] = np.append(resh["y.T_wall"], y[ind['T_wall']])
        resh["y.T_roof_water"] = np.append(resh["y.T_roof_water"], y[ind['T_roof_water']])
        resh["y.T_wall_water"] = np.append(resh["y.T_wall_water"], y[ind['T_wall_water']])
        resh["y.T_wall_unc"] = np.append(resh["y.T_wall_unc"], y[ind['T_wall_unc']])
        resh["y.T_st_sol"] = np.append(resh["y.T_st_sol"], y[ind['T_st_sol']])
        resh["y.T_st_liq"] = np.append(resh["y.T_st_liq"], y[ind['T_st_liq']])
        resh["y.T_el"] = np.append(resh["y.T_el"], y[ind['T_el']])
        resh["y.T_sl_sol"] = np.append(resh["y.T_sl_sol"], y[ind['T_sl_sol']])
        resh["y.T_sl_liq"] = np.append(resh["y.T_sl_liq"], y[ind['T_sl_liq']])
        resh["y.T_gas"] = np.append(resh["y.T_gas"], y[ind['T_gas']])
        resh["y.m_coal"] = np.append(resh["y.m_coal"], y[ind['m_coal']])
        resh["y.m_vol_coal"] = np.append(resh["y.m_vol_coal"], y[ind['m_vol_coal']])
        resh["y.m_comb_scrap"] = np.append(resh["y.m_comb_scrap"], y[ind['m_comb_scrap']])
        resh["y.m_el"] = np.append(resh["y.m_el"], y[ind['m_el']])
        #resh["y.m_CaO_st_sol"] = np.append(resh["y.m_CaO_st_sol"], y[ind['m_CaO_st_sol']])
        #resh["y.m_MgO_st_sol"] = np.append(resh["y.m_MgO_st_sol"], y[ind['m_MgO_st_sol']])
        #resh["y.m_Al2O3_st_sol"] = np.append(resh["y.m_Al2O3_st_sol"], y[ind['m_Al2O3_st_sol']])
        #resh["y.m_SiO2_st_sol"] = np.append(resh["y.m_SiO2_st_sol"], y[ind['m_SiO2_st_sol']])
        #resh["y.m_FeO_st_sol"] = np.append(resh["y.m_FeO_st_sol"], y[ind['m_FeO_st_sol']])
        resh["y.m_O_st_sol"] = np.append(resh["y.m_O_st_sol"], y[ind['m_O_st_sol']])
        resh["y.m_C_st_sol"] = np.append(resh["y.m_C_st_sol"], y[ind['m_C_st_sol']])
        resh["y.m_Si_st_sol"] = np.append(resh["y.m_Si_st_sol"], y[ind['m_Si_st_sol']])
        resh["y.m_Mn_st_sol"] = np.append(resh["y.m_Mn_st_sol"], y[ind['m_Mn_st_sol']])
        resh["y.m_Cr_st_sol"] = np.append(resh["y.m_Cr_st_sol"], y[ind['m_Cr_st_sol']])
        resh["y.m_P_st_sol"] = np.append(resh["y.m_P_st_sol"], y[ind['m_P_st_sol']])
        resh["y.m_Fe_st_sol"] = np.append(resh["y.m_Fe_st_sol"], y[ind['m_Fe_st_sol']])
        resh["y.m_S_st_sol"] = np.append(resh["y.m_S_st_sol"], y[ind['m_S_st_sol']])
        resh["y.m_st_sol"] = np.append(resh["y.m_st_sol"], y[ind['m_st_sol']])
        resh["y.V_st_sol"] = np.append(resh["y.V_st_sol"], y[ind['V_st_sol']])
        resh["y.m_O_st_liq"] = np.append(resh["y.m_O_st_liq"], y[ind['m_O_st_liq']])
        resh["y.m_C_st_liq"] = np.append(resh["y.m_C_st_liq"], y[ind['m_C_st_liq']])
        resh["y.m_Si_st_liq"] = np.append(resh["y.m_Si_st_liq"], y[ind['m_Si_st_liq']])
        resh["y.m_Mn_st_liq"] = np.append(resh["y.m_Mn_st_liq"], y[ind['m_Mn_st_liq']])
        resh["y.m_Cr_st_liq"] = np.append(resh["y.m_Cr_st_liq"], y[ind['m_Cr_st_liq']])
        resh["y.m_P_st_liq"] = np.append(resh["y.m_P_st_liq"], y[ind['m_P_st_liq']])
        resh["y.m_Fe_st_liq"] = np.append(resh["y.m_Fe_st_liq"], y[ind['m_Fe_st_liq']])
        resh["y.m_S_st_liq"] = np.append(resh["y.m_S_st_liq"], y[ind['m_S_st_liq']])
        resh["y.m_st_liq"] = np.append(resh["y.m_st_liq"], y[ind['m_st_liq']])
        resh["y.h_slag"] = np.append(resh["y.h_slag"], y[ind['h_slag']])
        resh["y.m_O_reac"] = np.append(resh["y.m_O_reac"], y[ind['m_O_reac']])
        resh["y.m_C_reac"] = np.append(resh["y.m_C_reac"], y[ind['m_C_reac']])
        resh["y.m_Si_reac"] = np.append(resh["y.m_Si_reac"], y[ind['m_Si_reac']])
        resh["y.m_Mn_reac"] = np.append(resh["y.m_Mn_reac"], y[ind['m_Mn_reac']])
        resh["y.m_Cr_reac"] = np.append(resh["y.m_Cr_reac"], y[ind['m_Cr_reac']])
        resh["y.m_P_reac"] = np.append(resh["y.m_P_reac"], y[ind['m_P_reac']])
        resh["y.m_Fe_reac"] = np.append(resh["y.m_Fe_reac"], y[ind['m_Fe_reac']])
        resh["y.m_S_reac"] = np.append(resh["y.m_S_reac"], y[ind['m_S_reac']])
        resh["y.m_resolid"] = np.append(resh["y.m_resolid"], y[ind['m_resolid']])
        resh["y.m_CaO_sl_sol"] = np.append(resh["y.m_CaO_sl_sol"], y[ind['m_CaO_sl_sol']])
        resh["y.m_MgO_sl_sol"] = np.append(resh["y.m_MgO_sl_sol"], y[ind['m_MgO_sl_sol']])
        resh["y.m_Al2O3_sl_sol"] = np.append(resh["y.m_Al2O3_sl_sol"], y[ind['m_Al2O3_sl_sol']])
        resh["y.m_SiO2_sl_sol"] = np.append(resh["y.m_SiO2_sl_sol"], y[ind['m_SiO2_sl_sol']])
        resh["y.m_MnO_sl_sol"] = np.append(resh["y.m_MnO_sl_sol"], y[ind['m_MnO_sl_sol']])
        resh["y.m_Cr2O3_sl_sol"] = np.append(resh["y.m_Cr2O3_sl_sol"], y[ind['m_Cr2O3_sl_sol']])
        resh["y.m_P2O5_sl_sol"] = np.append(resh["y.m_P2O5_sl_sol"], y[ind['m_P2O5_sl_sol']])
        resh["y.m_FeO_sl_sol"] = np.append(resh["y.m_FeO_sl_sol"], y[ind['m_FeO_sl_sol']])
        resh["y.m_CaS_sl_sol"] = np.append(resh["y.m_CaS_sl_sol"], y[ind['m_CaS_sl_sol']])
        resh["y.m_sl_sol"] = np.append(resh["y.m_sl_sol"], y[ind['m_sl_sol']])
        resh["y.m_CaO_sl_liq"] = np.append(resh["y.m_CaO_sl_liq"], y[ind['m_CaO_sl_liq']])
        resh["y.m_MgO_sl_liq"] = np.append(resh["y.m_MgO_sl_liq"], y[ind['m_MgO_sl_liq']])
        resh["y.m_Al2O3_sl_liq"] = np.append(resh["y.m_Al2O3_sl_liq"], y[ind['m_Al2O3_sl_liq']])
        resh["y.m_SiO2_sl_liq"] = np.append(resh["y.m_SiO2_sl_liq"], y[ind['m_SiO2_sl_liq']])
        resh["y.m_MnO_sl_liq"] = np.append(resh["y.m_MnO_sl_liq"], y[ind['m_MnO_sl_liq']])
        resh["y.m_Cr2O3_sl_liq"] = np.append(resh["y.m_Cr2O3_sl_liq"], y[ind['m_Cr2O3_sl_liq']])
        resh["y.m_P2O5_sl_liq"] = np.append(resh["y.m_P2O5_sl_liq"], y[ind['m_P2O5_sl_liq']])
        resh["y.m_FeO_sl_liq"] = np.append(resh["y.m_FeO_sl_liq"], y[ind['m_FeO_sl_liq']])
        resh["y.m_CaS_sl_liq"] = np.append(resh["y.m_CaS_sl_liq"], y[ind['m_CaS_sl_liq']])
        resh["y.m_sl_liq"] = np.append(resh["y.m_sl_liq"], y[ind['m_sl_liq']])
        resh["y.m_CO"] = np.append(resh["y.m_CO"], y[ind['m_CO']])
        resh["y.m_CO2"] = np.append(resh["y.m_CO2"], y[ind['m_CO2']])
        resh["y.m_N2"] = np.append(resh["y.m_N2"], y[ind['m_N2']])
        resh["y.m_O2"] = np.append(resh["y.m_O2"], y[ind['m_O2']])
        resh["y.m_H2"] = np.append(resh["y.m_H2"], y[ind['m_H2']])
        resh["y.m_H2O"] = np.append(resh["y.m_H2O"], y[ind['m_H2O']])
        resh["y.m_CH4"] = np.append(resh["y.m_CH4"], y[ind['m_CH4']])
        resh["y.m_gas"] = np.append(resh["y.m_gas"], y[ind['m_gas']])
        resh["y.m_leak_air"] = np.append(resh["y.m_leak_air"], y[ind['m_leak_air']])
        resh["y.p_furnace"] = np.append(resh["y.p_furnace"], y[ind['p_furnace']])
        
        resh["p.h_EAF_up"] = np.append(resh["p.h_EAF_up"], [p["h_EAF_up"]])
        resh["p.h_wall"] = np.append(resh["p.h_wall"], [p["h_wall"]])
        resh["p.h_wall_unc"] = np.append(resh["p.h_wall_unc"], [p["h_wall_unc"]])
        resh["p.r_EAF_low"] = np.append(resh["p.r_EAF_low"], [p["r_EAF_low"]])
        resh["p.r_EAF_up"] = np.append(resh["p.r_EAF_up"], [p["r_EAF_up"]])
        resh["p.h_arc_min"] = np.append(resh["p.h_arc_min"], [p["h_arc_min"]])
        resh["p.h_el_tip"] = np.append(resh["p.h_el_tip"], [p["h_el_tip"]])
        resh["p.r_hole_init"] = np.append(resh["p.r_hole_init"], [p["r_hole_init"]])
        resh["p.r_el"] = np.append(resh["p.r_el"], [p["r_el"]])
        resh["p.n_el"] = np.append(resh["p.n_el"], [p["n_el"]])
        resh["p.r_heart"] = np.append(resh["p.r_heart"], [p["r_heart"]])
        resh["p.m_water_el"] = np.append(resh["p.m_water_el"], [p["m_water_el"]])
        resh["p.h_el_cool"] = np.append(resh["p.h_el_cool"], [p["h_el_cool"]])
        resh["p.lambda_roof"] = np.append(resh["p.lambda_roof"], [p["lambda_roof"]])
        resh["p.lambda_wall"] = np.append(resh["p.lambda_wall"], [p["lambda_wall"]])
        resh["p.pipe_thick"] = np.append(resh["p.pipe_thick"], [p["pipe_thick"]])
        resh["p.slag_thick"] = np.append(resh["p.slag_thick"], [p["slag_thick"]])
        resh["p.h_burner"] = np.append(resh["p.h_burner"], [p["h_burner"]])
        resh["p.l_flame"] = np.append(resh["p.l_flame"], [p["l_flame"]])
        resh["p.rho_roof"] = np.append(resh["p.rho_roof"], [p["rho_roof"]])
        resh["p.rho_wall"] = np.append(resh["p.rho_wall"], [p["rho_wall"]])
        resh["p.d_roof"] = np.append(resh["p.d_roof"], [p["d_roof"]])
        resh["p.d_wall"] = np.append(resh["p.d_wall"], [p["d_wall"]])
        resh["p.d_refrac"] = np.append(resh["p.d_refrac"], [p["d_refrac"]])
        resh["p.T_vessel_out"] = np.append(resh["p.T_vessel_out"], [p["T_vessel_out"]])
        resh["p.rho_st_liq"] = np.append(resh["p.rho_st_liq"], [p["rho_st_liq"]])
        resh["p.rho_st_sol"] = np.append(resh["p.rho_st_sol"], [p["rho_st_sol"]])
        resh["p.rho_el"] = np.append(resh["p.rho_el"], [p["rho_el"]])
        resh["p.StartingTimeDelay"] = np.append(resh["p.StartingTimeDelay"], [p["StartingTimeDelay"]])
        resh["p.roof_opening_time"] = np.append(resh["p.roof_opening_time"], [p["roof_opening_time"]])
        resh["p.h_EAF_low"] = np.append(resh["p.h_EAF_low"], [p["h_EAF_low"]])
        resh["p.r_el_rep"] = np.append(resh["p.r_el_rep"], [p["r_el_rep"]])
        resh["p.V_EAF"] = np.append(resh["p.V_EAF"], [p["V_EAF"]])
        resh["p.KS"] = np.append(resh["p.KS"], [p["KS"]])
        resh["p.Vg"] = np.append(resh["p.Vg"], [p["Vg"]])
        resh["p.m_roof"] = np.append(resh["p.m_roof"], [p["m_roof"]])
        resh["p.m_wall"] = np.append(resh["p.m_wall"], [p["m_wall"]])
        resh["p.m_wall_unc"] = np.append(resh["p.m_wall_unc"], [p["m_wall_unc"]])
        resh["p.A_vessel_side"] = np.append(resh["p.A_vessel_side"], [p["A_vessel_side"]])
        resh["p.A_vessel_bottom"] = np.append(resh["p.A_vessel_bottom"], [p["A_vessel_bottom"]])
        resh["p.A_vessel_out"] = np.append(resh["p.A_vessel_out"], [p["A_vessel_out"]])
        resh["p.rho_sl_liq"] = np.append(resh["p.rho_sl_liq"], [p["rho_sl_liq"]])
        resh["p.h_melt"] = np.append(resh["p.h_melt"], [p["h_melt"]])
        resh["p.h_scrap"] = np.append(resh["p.h_scrap"], [p["h_scrap"]])
        resh["p.h_hole"] = np.append(resh["p.h_hole"], [p["h_hole"]])
        resh["p.r_hole"] = np.append(resh["p.r_hole"], [p["r_hole"]])
        resh["p.h_wall_unc_exp"] = np.append(resh["p.h_wall_unc_exp"], [p["h_wall_unc_exp"]])
        resh["p.h_arc"] = np.append(resh["p.h_arc"], [p["h_arc"]])
        resh["p.h_el"] = np.append(resh["p.h_el"], [p["h_el"]])
        resh["p.r_arc"] = np.append(resh["p.r_arc"], [p["r_arc"]])
        resh["p.el_tip_ratio"] = np.append(resh["p.el_tip_ratio"], [p["el_tip_ratio"]])
        resh["p.m_scrap_init"] = np.append(resh["p.m_scrap_init"], [p["m_scrap_init"]])
        resh["p.rho_scrap_init"] = np.append(resh["p.rho_scrap_init"], [p["rho_scrap_init"]])
        resh["p.V_scrap_init"] = np.append(resh["p.V_scrap_init"], [p["V_scrap_init"]])
        resh["p.l_scrap_flame"] = np.append(resh["p.l_scrap_flame"], [p["l_scrap_flame"]])
        resh["p.V_gas"] = np.append(resh["p.V_gas"], [p["V_gas"]])
        resh["p.geo_fact_0"] = np.append(resh["p.geo_fact_0"], [p["geo_fact"][0]])
        resh["p.geo_fact_1"] = np.append(resh["p.geo_fact_1"], [p["geo_fact"][1]])
        resh["p.EAF_scrap_fill_level"] = np.append(resh["p.EAF_scrap_fill_level"], [p["EAF_scrap_fill_level"]])
        resh["p.m_hot_heel"] = np.append(resh["p.m_hot_heel"], [p["m_hot_heel"]])
        resh["p.m_tap"] = np.append(resh["p.m_tap"], [p["m_tap"]])
        
        resh["Q.el_cooling_heat"] = np.append(resh["Q.el_cooling_heat"], [Q["el_cooling_heat"]])
        resh["Q.rad_0"] = np.append(resh["Q.rad_0"], [Q["rad"][0]])
        resh["Q.rad_1"] = np.append(resh["Q.rad_1"], [Q["rad"][1]])
        resh["Q.rad_2"] = np.append(resh["Q.rad_2"], [Q["rad"][2]])
        resh["Q.rad_3"] = np.append(resh["Q.rad_3"], [Q["rad"][3]])
        resh["Q.rad_4"] = np.append(resh["Q.rad_4"], [Q["rad"][4]])
        resh["Q.rad_5"] = np.append(resh["Q.rad_5"], [Q["rad"][5]])
        resh["Q.rad_6"] = np.append(resh["Q.rad_6"], [Q["rad"][6]])
        resh["Q.rad_7"] = np.append(resh["Q.rad_7"], [Q["rad"][7]])
        resh["Q.arc"] = np.append(resh["Q.arc"], [Q["arc"]])
        resh["Q.arc_gas"] = np.append(resh["Q.arc_gas"], [Q["arc_gas"]])
        resh["Q.arc_rad"] = np.append(resh["Q.arc_rad"], [Q["arc_rad"]])
        resh["Q.arc_diss"] = np.append(resh["Q.arc_diss"], [Q["arc_diss"]])
        resh["Q.gas_rad"] = np.append(resh["Q.gas_rad"], [Q["gas_rad"]])
        resh["Q.balance"] = np.append(resh["Q.balance"], [Q["balance"]])
        resh["Q.roof_rad"] = np.append(resh["Q.roof_rad"], [Q["roof_rad"]])
        resh["Q.wall_rad"] = np.append(resh["Q.wall_rad"], [Q["wall_rad"]])
        resh["Q.st_sol_rad"] = np.append(resh["Q.st_sol_rad"], [Q["st_sol_rad"]])
        resh["Q.st_liq_rad"] = np.append(resh["Q.st_liq_rad"], [Q["st_liq_rad"]])
        resh["Q.arc_rad_test"] = np.append(resh["Q.arc_rad_test"], [Q["arc_rad_test"]])
        resh["Q.el_shaft_rad"] = np.append(resh["Q.el_shaft_rad"], [Q["el_shaft_rad"]])
        resh["Q.wall_unc_rad"] = np.append(resh["Q.wall_unc_rad"], [Q["wall_unc_rad"]])
        resh["Q.el_tip_rad"] = np.append(resh["Q.el_tip_rad"], [Q["el_tip_rad"]])
        resh["Q.el_rad"] = np.append(resh["Q.el_rad"], [Q["el_rad"]])
        resh["Q.gas_chem"] = np.append(resh["Q.gas_chem"], [Q["gas_chem"]])
        resh["Q.burn_st_sol"] = np.append(resh["Q.burn_st_sol"], [Q["burn_st_sol"]])
        resh["Q.burn_gas"] = np.append(resh["Q.burn_gas"], [Q["burn_gas"]])
        resh["Q.CO_post"] = np.append(resh["Q.CO_post"], [Q["CO_post"]])
        resh["Q.st_liq_chem"] = np.append(resh["Q.st_liq_chem"], [Q["st_liq_chem"]])
        resh["Q.sl_liq_chem"] = np.append(resh["Q.sl_liq_chem"], [Q["sl_liq_chem"]])
        resh["Q.st_sol_chem"] = np.append(resh["Q.st_sol_chem"], [Q["st_sol_chem"]])
        resh["Q.st_sol_st_liq"] = np.append(resh["Q.st_sol_st_liq"], [Q["st_sol_st_liq"]])
        resh["Q.st_sol_sl_sol"] = np.append(resh["Q.st_sol_sl_sol"], [Q["st_sol_sl_sol"]])
        resh["Q.st_sol_sl_liq"] = np.append(resh["Q.st_sol_sl_liq"], [Q["st_sol_sl_liq"]])
        resh["Q.st_sol_gas"] = np.append(resh["Q.st_sol_gas"], [Q["st_sol_gas"]])
        resh["Q.st_sol_wall"] = np.append(resh["Q.st_sol_wall"], [Q["st_sol_wall"]])
        resh["Q.st_sol_wall_unc"] = np.append(resh["Q.st_sol_wall_unc"], [Q["st_sol_wall_unc"]])
        resh["Q.st_liq_sl_sol"] = np.append(resh["Q.st_liq_sl_sol"], [Q["st_liq_sl_sol"]])
        resh["Q.st_liq_sl_liq"] = np.append(resh["Q.st_liq_sl_liq"], [Q["st_liq_sl_liq"]])
        resh["Q.st_liq_gas"] = np.append(resh["Q.st_liq_gas"], [Q["st_liq_gas"]])
        resh["Q.st_liq_vessel"] = np.append(resh["Q.st_liq_vessel"], [Q["st_liq_vessel"]])
        resh["Q.sl_liq_vessel"] = np.append(resh["Q.sl_liq_vessel"], [Q["sl_liq_vessel"]])
        resh["Q.sl_liq_sl_sol"] = np.append(resh["Q.sl_liq_sl_sol"], [Q["sl_liq_sl_sol"]])
        resh["Q.sl_liq_gas"] = np.append(resh["Q.sl_liq_gas"], [Q["sl_liq_gas"]])
        resh["Q.sl_sol_vessel"] = np.append(resh["Q.sl_sol_vessel"], [Q["sl_sol_vessel"]])
        resh["Q.gas_roof"] = np.append(resh["Q.gas_roof"], [Q["gas_roof"]])
        resh["Q.gas_wall"] = np.append(resh["Q.gas_wall"], [Q["gas_wall"]])
        resh["Q.gas_wall_unc"] = np.append(resh["Q.gas_wall_unc"], [Q["gas_wall_unc"]])
        resh["Q.roof_water"] = np.append(resh["Q.roof_water"], [Q["roof_water"]])
        resh["Q.wall_water"] = np.append(resh["Q.wall_water"], [Q["wall_water"]])
        resh["Q.el_cooling"] = np.append(resh["Q.el_cooling"], [Q["el_cooling"]])
        resh["Q.el_gas"] = np.append(resh["Q.el_gas"], [Q["el_gas"]])
        resh["Q.wall_unc_air"] = np.append(resh["Q.wall_unc_air"], [Q["wall_unc_air"]])
        resh["Q.wall_unc_st_liq"] = np.append(resh["Q.wall_unc_st_liq"], [Q["wall_unc_st_liq"]])
        resh["Q.roof"] = np.append(resh["Q.roof"], [Q["roof"]])
        resh["Q.wall"] = np.append(resh["Q.wall"], [Q["wall"]])
        resh["Q.el"] = np.append(resh["Q.el"], [Q["el"]])
        resh["Q.st_sol"] = np.append(resh["Q.st_sol"], [Q["st_sol"]])
        resh["Q.st_liq"] = np.append(resh["Q.st_liq"], [Q["st_liq"]])
        resh["Q.sl_sol"] = np.append(resh["Q.sl_sol"], [Q["sl_sol"]])
        resh["Q.sl_liq"] = np.append(resh["Q.sl_liq"], [Q["sl_liq"]])
        resh["Q.gas"] = np.append(resh["Q.gas"], [Q["gas"]])
        resh["Q.water"] = np.append(resh["Q.water"], [Q["water"]])
        resh["Q.vessel"] = np.append(resh["Q.vessel"], [Q["vessel"]])
        resh["Q.wall_unc"] = np.append(resh["Q.wall_unc"], [Q["wall_unc"]])
        resh["Q.resolid_st"] = np.append(resh["Q.resolid_st"], [Q["resolid_st"]])
        resh["Q.dri"] = np.append(resh["Q.dri"], [Q["dri"]])
        resh["Q.aluminium"] = np.append(resh["Q.aluminium"], [Q["aluminium"]])
        
        resh["OpCh.P_arc"] = np.append(resh["OpCh.P_arc"], [OpCh["P_arc"]])
        resh["OpCh.m_O2_lance"] = np.append(resh["OpCh.m_O2_lance"], [OpCh["m_O2_lance"]])
        resh["OpCh.m_O2_post"] = np.append(resh["OpCh.m_O2_post"], [OpCh["m_O2_post"]])
        resh["OpCh.m_C_inj"] = np.append(resh["OpCh.m_C_inj"], [OpCh["m_C_inj"]])
        resh["OpCh.m_offgas"] = np.append(resh["OpCh.m_offgas"], [OpCh["m_offgas"]])
        resh["OpCh.m_slag_form"] = np.append(resh["OpCh.m_slag_form"], [OpCh["m_slag_form"]])
        resh["OpCh.m_CH4_burn"] = np.append(resh["OpCh.m_CH4_burn"], [OpCh["m_CH4_burn"]])
        resh["OpCh.m_O2_CH4_burn"] = np.append(resh["OpCh.m_O2_CH4_burn"], [OpCh["m_O2_CH4_burn"]])
        resh["OpCh.m_H2_burn"] = np.append(resh["OpCh.m_H2_burn"], [OpCh["m_H2_burn"]])
        resh["OpCh.m_O2_H2_burn"] = np.append(resh["OpCh.m_O2_H2_burn"], [OpCh["m_O2_H2_burn"]])
        resh["OpCh.m_water_roof"] = np.append(resh["OpCh.m_water_roof"], [OpCh["m_water_roof"]])
        resh["OpCh.m_water_wall"] = np.append(resh["OpCh.m_water_wall"], [OpCh["m_water_wall"]])
        resh["OpCh.U_arc"] = np.append(resh["OpCh.U_arc"], [OpCh["U_arc"]])
        resh["OpCh.I_arc"] = np.append(resh["OpCh.I_arc"], [OpCh["I_arc"]])
        resh["OpCh.m_water_roof_roc"] = np.append(resh["OpCh.m_water_roof_roc"], [OpCh["m_water_roof_roc"]])
        resh["OpCh.m_water_wall_roc"] = np.append(resh["OpCh.m_water_wall_roc"], [OpCh["m_water_wall_roc"]])
        resh["OpCh.T_water_roof_roc"] = np.append(resh["OpCh.T_water_roof_roc"], [OpCh["T_water_roof_roc"]])
        resh["OpCh.T_water_wall_roc"] = np.append(resh["OpCh.T_water_wall_roc"], [OpCh["T_water_wall_roc"]])
        resh["OpCh.m_conv_gas"] = np.append(resh["OpCh.m_conv_gas"], [OpCh["m_conv_gas"]])
        resh["OpCh.mass_dri_inj_O"] = np.append(resh["OpCh.mass_dri_inj_O"], [OpCh["mass_dri_inj"][ind["comp_O"]]])
        resh["OpCh.mass_dri_inj_C"] = np.append(resh["OpCh.mass_dri_inj_C"], [OpCh["mass_dri_inj"][ind["comp_C"]]])
        resh["OpCh.mass_dri_inj_Si"] = np.append(resh["OpCh.mass_dri_inj_Si"], [OpCh["mass_dri_inj"][ind["comp_Si"]]])
        resh["OpCh.mass_dri_inj_Mn"] = np.append(resh["OpCh.mass_dri_inj_Mn"], [OpCh["mass_dri_inj"][ind["comp_Mn"]]])
        resh["OpCh.mass_dri_inj_Cr"] = np.append(resh["OpCh.mass_dri_inj_Cr"], [OpCh["mass_dri_inj"][ind["comp_Cr"]]])
        resh["OpCh.mass_dri_inj_P"] = np.append(resh["OpCh.mass_dri_inj_P"], [OpCh["mass_dri_inj"][ind["comp_P"]]])
        resh["OpCh.mass_dri_inj_S"] = np.append(resh["OpCh.mass_dri_inj_S"], [OpCh["mass_dri_inj"][ind["comp_S"]]])
        resh["OpCh.mass_dri_inj_Fe"] = np.append(resh["OpCh.mass_dri_inj_Fe"], [OpCh["mass_dri_inj"][ind["comp_Fe"]]])      
        resh["OpCh.T_dri"] = np.append(resh["OpCh.T_dri"], [OpCh["T_dri"]])
        resh["OpCh.basket_number"] = np.append(resh["OpCh.basket_number"], [OpCh["basket_number"]])
        resh["OpCh.basket_number_next"] = np.append(resh["OpCh.basket_number_next"], [OpCh["basket_number_next"]])
        resh["OpCh.t_basket"] = np.append(resh["OpCh.t_basket"], [OpCh["t_basket"]])
        resh["OpCh.m_tap_data"] = np.append(resh["OpCh.m_tap_data"], [OpCh["m_tap_data"]])
        resh["OpCh.T_tap_last"] = np.append(resh["OpCh.T_tap_last"], [OpCh["T_tap_last"]])
        resh["OpCh.t_start"] = np.append(resh["OpCh.t_start"], [OpCh["t_start"]])
        resh["OpCh.m_tap_slag"] = np.append(resh["OpCh.m_tap_slag"], [OpCh["m_tap_slag"]])
        resh["OpCh.m_dolomite"] = np.append(resh["OpCh.m_dolomite"], [OpCh["m_dolomite"]])
        resh["OpCh.m_chalk"] = np.append(resh["OpCh.m_chalk"], [OpCh["m_chalk"]])
        
        resh["X.O"] = np.append(resh["X.O"], [X["O"]])
        resh["X.C"] = np.append(resh["X.C"], [X["C"]])
        resh["X.Si"] = np.append(resh["X.Si"], [X["Si"]])
        resh["X.Mn"] = np.append(resh["X.Mn"], [X["Mn"]])
        resh["X.Cr"] = np.append(resh["X.Cr"], [X["Cr"]])
        resh["X.Al"] = np.append(resh["X.Al"], [X["Al"]])
        resh["X.P"] = np.append(resh["X.P"], [X["P"]])
        resh["X.Fe"] = np.append(resh["X.Fe"], [X["Fe"]])
        resh["X.S"] = np.append(resh["X.S"], [X["S"]])
        resh["X.CaO"] = np.append(resh["X.CaO"], [X["CaO"]])
        resh["X.MgO"] = np.append(resh["X.MgO"], [X["MgO"]])
        resh["X.Al2O3"] = np.append(resh["X.Al2O3"], [X["Al2O3"]])
        resh["X.SiO2"] = np.append(resh["X.SiO2"], [X["SiO2"]])
        resh["X.MnO"] = np.append(resh["X.MnO"], [X["MnO"]])
        resh["X.Cr2O3"] = np.append(resh["X.Cr2O3"], [X["Cr2O3"]])
        resh["X.P2O5"] = np.append(resh["X.P2O5"], [X["P2O5"]])
        resh["X.FeO"] = np.append(resh["X.FeO"], [X["FeO"]])
        resh["X.CaS"] = np.append(resh["X.CaS"], [X["CaS"]])
        resh["X.CO"] = np.append(resh["X.CO"], [X["CO"]])
        resh["X.CO2"] = np.append(resh["X.CO2"], [X["CO2"]])
        resh["X.N2"] = np.append(resh["X.N2"], [X["N2"]])
        resh["X.O2"] = np.append(resh["X.O2"], [X["O2"]])
        resh["X.H2"] = np.append(resh["X.H2"], [X["H2"]])
        resh["X.H2O"] = np.append(resh["X.H2O"], [X["H2O"]])
        resh["X.CH4"] = np.append(resh["X.CH4"], [X["CH4"]])
        resh["X.p_CO"] = np.append(resh["X.p_CO"], [X["p_CO"]])
        
        resh["W.O"] = np.append(resh["W.O"], [W["O"]])
        resh["W.C"] = np.append(resh["W.C"], [W["C"]])
        resh["W.Si"] = np.append(resh["W.Si"], [W["Si"]])
        resh["W.Mn"] = np.append(resh["W.Mn"], [W["Mn"]])
        resh["W.Cr"] = np.append(resh["W.Cr"], [W["Cr"]])
        resh["W.Al"] = np.append(resh["W.Al"], [W["Al"]])
        resh["W.P"] = np.append(resh["W.P"], [W["P"]])
        resh["W.Fe"] = np.append(resh["W.Fe"], [W["Fe"]])
        resh["W.S"] = np.append(resh["W.S"], [W["S"]])
        resh["W.O_reac"] = np.append(resh["W.O_reac"], [W["O_reac"]])
        resh["W.C_reac"] = np.append(resh["W.C_reac"], [W["C_reac"]])
        resh["W.Si_reac"] = np.append(resh["W.Si_reac"], [W["Si_reac"]])
        resh["W.Mn_reac"] = np.append(resh["W.Mn_reac"], [W["Mn_reac"]])
        resh["W.Cr_reac"] = np.append(resh["W.Cr_reac"], [W["Cr_reac"]])
        resh["W.Al_reac"] = np.append(resh["W.Al_reac"], [W["Al_reac"]])
        resh["W.P_reac"] = np.append(resh["W.P_reac"], [W["P_reac"]])
        resh["W.Fe_reac"] = np.append(resh["W.Fe_reac"], [W["Fe_reac"]])
        resh["W.S_reac"] = np.append(resh["W.S_reac"], [W["S_reac"]])
        resh["W.CaO"] = np.append(resh["W.CaO"], [W["CaO"]])
        resh["W.MgO"] = np.append(resh["W.MgO"], [W["MgO"]])
        resh["W.Al2O3"] = np.append(resh["W.Al2O3"], [W["Al2O3"]])
        resh["W.SiO2"] = np.append(resh["W.SiO2"], [W["SiO2"]])
        resh["W.MnO"] = np.append(resh["W.MnO"], [W["MnO"]])
        resh["W.Cr2O3"] = np.append(resh["W.Cr2O3"], [W["Cr2O3"]])
        resh["W.P2O5"] = np.append(resh["W.P2O5"], [W["P2O5"]])
        resh["W.FeO"] = np.append(resh["W.FeO"], [W["FeO"]])
        resh["W.CaS"] = np.append(resh["W.CaS"], [W["CaS"]])
        resh["W.CO"] = np.append(resh["W.CO"], [W["CO"]])
        resh["W.CO2"] = np.append(resh["W.CO2"], [W["CO2"]])
        resh["W.N2"] = np.append(resh["W.N2"], [W["N2"]])
        resh["W.O2"] = np.append(resh["W.O2"], [W["O2"]])
        resh["W.H2"] = np.append(resh["W.H2"], [W["H2"]])
        resh["W.H2O"] = np.append(resh["W.H2O"], [W["H2O"]])
        resh["W.CH4"] = np.append(resh["W.CH4"], [W["CH4"]])
        resh["W.O_eq"] = np.append(resh["W.O_eq"], [W["O_eq"]])
        resh["W.C_eq"] = np.append(resh["W.C_eq"], [W["C_eq"]])
        resh["W.Si_eq"] = np.append(resh["W.Si_eq"], [W["Si_eq"]])
        resh["W.Mn_eq"] = np.append(resh["W.Mn_eq"], [W["Mn_eq"]])
        resh["W.Cr_eq"] = np.append(resh["W.Cr_eq"], [W["Cr_eq"]])
        resh["W.P_eq"] = np.append(resh["W.P_eq"], [W["P_eq"]])
        resh["W.Fe_eq"] = np.append(resh["W.Fe_eq"], [W["Fe_eq"]])
        resh["W.S_eq"] = np.append(resh["W.S_eq"], [W["S_eq"]])
        resh["W.O_eq_C"] = np.append(resh["W.O_eq_C"], [W["O_eq_C"]])
        resh["W.C_eq_C"] = np.append(resh["W.C_eq_C"], [W["C_eq_C"]])
        resh["W.Si_eq_C"] = np.append(resh["W.Si_eq_C"], [W["Si_eq_C"]])
        resh["W.Mn_eq_C"] = np.append(resh["W.Mn_eq_C"], [W["Mn_eq_C"]])
        resh["W.Cr_eq_C"] = np.append(resh["W.Cr_eq_C"], [W["Cr_eq_C"]])
        resh["W.P_eq_C"] = np.append(resh["W.P_eq_C"], [W["P_eq_C"]])
        resh["W.Fe_eq_C"] = np.append(resh["W.Fe_eq_C"], [W["Fe_eq_C"]])
        resh["W.S_eq_C"] = np.append(resh["W.S_eq_C"], [W["S_eq_C"]])
        resh["W.O_eq_O"] = np.append(resh["W.O_eq_O"], [W["O_eq_O"]])
        resh["W.C_eq_O"] = np.append(resh["W.C_eq_O"], [W["C_eq_O"]])
        resh["W.Si_eq_O"] = np.append(resh["W.Si_eq_O"], [W["Si_eq_O"]])
        resh["W.Mn_eq_O"] = np.append(resh["W.Mn_eq_O"], [W["Mn_eq_O"]])
        resh["W.Cr_eq_O"] = np.append(resh["W.Cr_eq_O"], [W["Cr_eq_O"]])
        resh["W.P_eq_O"] = np.append(resh["W.P_eq_O"], [W["P_eq_O"]])
        resh["W.Fe_eq_O"] = np.append(resh["W.Fe_eq_O"], [W["Fe_eq_O"]])
        resh["W.S_eq_O"] = np.append(resh["W.S_eq_O"], [W["S_eq_O"]])
        
        resh["comp.C_char_C_fix"] = np.append(resh["comp.C_char_C_fix"], [comp["C_char_C_fix"]])
        resh["comp.C_char_C_vol"] = np.append(resh["comp.C_char_C_vol"], [comp["C_char_C_vol"]])
        resh["comp.C_char_H2"] = np.append(resh["comp.C_char_H2"], [comp["C_char_H2"]])
        resh["comp.C_char_N2"] = np.append(resh["comp.C_char_N2"], [comp["C_char_N2"]])
        resh["comp.C_char_O2"] = np.append(resh["comp.C_char_O2"], [comp["C_char_O2"]])
        resh["comp.C_char_H2O"] = np.append(resh["comp.C_char_H2O"], [comp["C_char_H2O"]])
        resh["comp.C_char_lhv"] = np.append(resh["comp.C_char_lhv"], [comp["C_char_lhv"]])
        resh["comp.C_inj_C_fix"] = np.append(resh["comp.C_inj_C_fix"], [comp["C_inj_C_fix"]])
        resh["comp.C_inj_C_vol"] = np.append(resh["comp.C_inj_C_vol"], [comp["C_inj_C_vol"]])
        resh["comp.C_inj_H2"] = np.append(resh["comp.C_inj_H2"], [comp["C_inj_H2"]])
        resh["comp.C_inj_N2"] = np.append(resh["comp.C_inj_N2"], [comp["C_inj_N2"]])
        resh["comp.C_inj_O2"] = np.append(resh["comp.C_inj_O2"], [comp["C_inj_O2"]])
        resh["comp.C_inj_H2O"] = np.append(resh["comp.C_inj_H2O"], [comp["C_inj_H2O"]])
        resh["comp.C_inj_lhv"] = np.append(resh["comp.C_inj_lhv"], [comp["C_inj_lhv"]])
        resh["comp.gas_CH4"] = np.append(resh["comp.gas_CH4"], [comp["gas_CH4"]])
        resh["comp.gas_N2"] = np.append(resh["comp.gas_N2"], [comp["gas_N2"]])
        resh["comp.gas_H2"] = np.append(resh["comp.gas_H2"], [comp["gas_H2"]])
        resh["comp.O2_O2"] = np.append(resh["comp.O2_O2"], [comp["O2_O2"]])
        resh["comp.O2_N2"] = np.append(resh["comp.O2_N2"], [comp["O2_N2"]])
        resh["comp.air_O2"] = np.append(resh["comp.air_O2"], [comp["air_O2"]])
        resh["comp.air_N2"] = np.append(resh["comp.air_N2"], [comp["air_N2"]])
        resh["comp.refrac_CaO"] = np.append(resh["comp.refrac_CaO"], [comp["refrac_CaO"]])
        resh["comp.refrac_MgO"] = np.append(resh["comp.refrac_MgO"], [comp["refrac_MgO"]])
        resh["comp.chalk_CaO"] = np.append(resh["comp.chalk_CaO"], [comp["chalk_CaO"]])
        resh["comp.chalk_MgO"] = np.append(resh["comp.chalk_MgO"], [comp["chalk_MgO"]])
        resh["comp.chalk_Al2O3"] = np.append(resh["comp.chalk_Al2O3"], [comp["chalk_Al2O3"]])
        resh["comp.chalk_SiO2"] = np.append(resh["comp.chalk_SiO2"], [comp["chalk_SiO2"]])
        resh["comp.chalk_MnO"] = np.append(resh["comp.chalk_MnO"], [comp["chalk_MnO"]])
        resh["comp.chalk_Cr2O3"] = np.append(resh["comp.chalk_Cr2O3"], [comp["chalk_Cr2O3"]])
        resh["comp.chalk_P2O5"] = np.append(resh["comp.chalk_P2O5"], [comp["chalk_P2O5"]])
        resh["comp.chalk_CaS"] = np.append(resh["comp.chalk_CaS"], [comp["chalk_CaS"]])
        resh["comp.chalk_FeO"] = np.append(resh["comp.chalk_FeO"], [comp["chalk_FeO"]])
        resh["comp.dolomite_CaO"] = np.append(resh["comp.dolomite_CaO"], [comp["dolomite_CaO"]])
        resh["comp.dolomite_MgO"] = np.append(resh["comp.dolomite_MgO"], [comp["dolomite_MgO"]])
        resh["comp.dolomite_Al2O3"] = np.append(resh["comp.dolomite_Al2O3"], [comp["dolomite_Al2O3"]])
        resh["comp.dolomite_SiO2"] = np.append(resh["comp.dolomite_SiO2"], [comp["dolomite_SiO2"]])
        resh["comp.dolomite_MnO"] = np.append(resh["comp.dolomite_MnO"], [comp["dolomite_MnO"]])
        resh["comp.dolomite_Cr2O3"] = np.append(resh["comp.dolomite_Cr2O3"], [comp["dolomite_Cr2O3"]])
        resh["comp.dolomite_P2O5"] = np.append(resh["comp.dolomite_P2O5"], [comp["dolomite_P2O5"]])
        resh["comp.dolomite_CaS"] = np.append(resh["comp.dolomite_CaS"], [comp["dolomite_CaS"]])
        resh["comp.dolomite_FeO"] = np.append(resh["comp.dolomite_FeO"], [comp["dolomite_FeO"]])
        resh["comp.burn_CH4"] = np.append(resh["comp.burn_CH4"], [comp["burn_CH4"]])
        resh["comp.burn_H2"] = np.append(resh["comp.burn_H2"], [comp["C_char_C_fix"]])
        
        resh["DH_T.a"] = np.append(resh["DH_T.a"], [DH_T["a"]])
        resh["DH_T.b"] = np.append(resh["DH_T.b"], [DH_T["b"]])
        resh["DH_T.c"] = np.append(resh["DH_T.c"], [DH_T["c"]])
        resh["DH_T.d"] = np.append(resh["DH_T.d"], [DH_T["d"]])
        resh["DH_T.e"] = np.append(resh["DH_T.e"], [DH_T["e"]])
        resh["DH_T.f"] = np.append(resh["DH_T.f"], [DH_T["f"]])
        resh["DH_T.g"] = np.append(resh["DH_T.g"], [DH_T["g"]])
        resh["DH_T.h"] = np.append(resh["DH_T.h"], [DH_T["h"]])
        resh["DH_T.i"] = np.append(resh["DH_T.i"], [DH_T["i"]])
        resh["DH_T.j"] = np.append(resh["DH_T.j"], [DH_T["j"]])
        resh["DH_T.k"] = np.append(resh["DH_T.k"], [DH_T["k"]])
        resh["DH_T.l"] = np.append(resh["DH_T.l"], [DH_T["l"]])
        resh["DH_T.m"] = np.append(resh["DH_T.m"], [DH_T["m"]])
        resh["DH_T.n"] = np.append(resh["DH_T.n"], [DH_T["n"]])
        resh["DH_T.o"] = np.append(resh["DH_T.o"], [DH_T["o"]])
        resh["DH_T.p"] = np.append(resh["DH_T.p"], [DH_T["p"]])
        resh["DH_T.q"] = np.append(resh["DH_T.q"], [DH_T["q"]])
        resh["DH_T.r"] = np.append(resh["DH_T.r"], [DH_T["r"]])
        resh["DH_T.s"] = np.append(resh["DH_T.s"], [DH_T["s"]])
        resh["DH_T.t"] = np.append(resh["DH_T.t"], [DH_T["t"]])
        resh["DH_T.u"] = np.append(resh["DH_T.u"], [DH_T["u"]])
        resh["DH_T.v"] = np.append(resh["DH_T.v"], [DH_T["v"]])
        resh["DH_T.w"] = np.append(resh["DH_T.w"], [DH_T["w"]])
        resh["DH_T.x"] = np.append(resh["DH_T.x"], [DH_T["x"]])
        resh["DH_T.y"] = np.append(resh["DH_T.y"], [DH_T["y"]])
        resh["DH_T.z"] = np.append(resh["DH_T.z"], [DH_T["z"]])
        
        
        resh["QM.C_inj"] = np.append(resh["QM.C_inj"], [QM["C_inj"]])
        resh["QM.C_diss"] = np.append(resh["QM.C_diss"], [QM["C_diss"]])
        resh["QM.O2_lance"] = np.append(resh["QM.O2_lance"], [QM["O2_lance"]])
        resh["QM.O2_post"] = np.append(resh["QM.O2_post"], [QM["O2_post"]])
        resh["QM.burner"] = np.append(resh["QM.burner"], [QM["burner"]])
        resh["QM.leak_air"] = np.append(resh["QM.leak_air"], [QM["leak_air"]])
        resh["QM.leak_H2O"] = np.append(resh["QM.leak_H2O"], [QM["leak_H2O"]])
        resh["QM.conv_gas"] = np.append(resh["QM.conv_gas"], [QM["conv_gas"]])
        resh["QM.resolid"] = np.append(resh["QM.resolid"], [QM["resolid"]])
        resh["QM.slag_form"] = np.append(resh["QM.slag_form"], [QM["slag_form"]])
        resh["QM.FeO_burners"] = np.append(resh["QM.FeO_burners"], [QM["FeO_burners"]])
        resh["QM.st_liq_O"] = np.append(resh["QM.st_liq_O"], [QM["st_liq_O"]])
        resh["QM.st_liq_C"] = np.append(resh["QM.st_liq_C"], [QM["st_liq_C"]])
        resh["QM.st_liq_Si"] = np.append(resh["QM.st_liq_Si"], [QM["st_liq_Si"]])
        resh["QM.st_liq_Mn"] = np.append(resh["QM.st_liq_Mn"], [QM["st_liq_Mn"]])
        resh["QM.st_liq_Cr"] = np.append(resh["QM.st_liq_Cr"], [QM["st_liq_Cr"]])
        resh["QM.st_liq_P"] = np.append(resh["QM.st_liq_P"], [QM["st_liq_P"]])
        resh["QM.st_liq_Fe"] = np.append(resh["QM.st_liq_Fe"], [QM["st_liq_Fe"]])
        resh["QM.st_liq_S"] = np.append(resh["QM.st_liq_S"], [QM["st_liq_S"]])
        resh["QM.sl_liq_CaO"] = np.append(resh["QM.sl_liq_CaO"], [QM["sl_liq_CaO"]])
        resh["QM.sl_liq_MgO"] = np.append(resh["QM.sl_liq_MgO"], [QM["sl_liq_MgO"]])
        resh["QM.sl_liq_Al2O3"] = np.append(resh["QM.sl_liq_Al2O3"], [QM["sl_liq_Al2O3"]])
        resh["QM.sl_liq_SiO2"] = np.append(resh["QM.sl_liq_SiO2"], [QM["sl_liq_SiO2"]])
        resh["QM.sl_liq_MnO"] = np.append(resh["QM.sl_liq_MnO"], [QM["sl_liq_MnO"]])
        resh["QM.sl_liq_Cr2O3"] = np.append(resh["QM.sl_liq_Cr2O3"], [QM["sl_liq_Cr2O3"]])
        resh["QM.sl_liq_P2O5"] = np.append(resh["QM.sl_liq_P2O5"], [QM["sl_liq_P2O5"]])
        resh["QM.sl_liq_FeO"] = np.append(resh["QM.sl_liq_FeO"], [QM["sl_liq_FeO"]])
        resh["QM.sl_liq_CaS"] = np.append(resh["QM.sl_liq_CaS"], [QM["sl_liq_CaS"]])
        resh["QM.gas_CO"] = np.append(resh["QM.gas_CO"], [QM["gas_CO"]])
        resh["QM.gas_CO2"] = np.append(resh["QM.gas_CO2"], [QM["gas_CO2"]])
        resh["QM.gas_N2"] = np.append(resh["QM.gas_N2"], [QM["gas_N2"]])
        resh["QM.gas_O2"] = np.append(resh["QM.gas_O2"], [QM["gas_O2"]])
        resh["QM.gas_H2"] = np.append(resh["QM.gas_H2"], [QM["gas_H2"]])
        resh["QM.gas_H2O"] = np.append(resh["QM.gas_H2O"], [QM["gas_H2O"]])
        resh["QM.gas_CH4"] = np.append(resh["QM.gas_CH4"], [QM["gas_CH4"]])
        resh["QM.st_sol_melt"] = np.append(resh["QM.st_sol_melt"], [QM["st_sol_melt"]])
        resh["QM.st_liq_melt"] = np.append(resh["QM.st_liq_melt"], [QM["st_liq_melt"]])
        resh["QM.sl_sol_melt"] = np.append(resh["QM.sl_sol_melt"], [QM["sl_sol_melt"]])
        resh["QM.sl_liq_melt"] = np.append(resh["QM.sl_liq_melt"], [QM["sl_liq_melt"]])
        resh["QM.gas"] = np.append(resh["QM.gas"], [QM["gas"]])
        resh["QM.st_sol"] = np.append(resh["QM.st_sol"], [QM["st_sol"]])
        resh["QM.sl_sol"] = np.append(resh["QM.sl_sol"], [QM["sl_sol"]])
        resh["QM.gas_cp_change"] = np.append(resh["QM.gas_cp_change"], [QM["gas_cp_change"]])
        resh["QM.st_liq"] = np.append(resh["QM.st_liq"], [QM["st_liq"]])
        resh["QM.sl_liq"] = np.append(resh["QM.sl_liq"], [QM["sl_liq"]])
        
        resh["M.sl_sol"] = np.append(resh["M.sl_sol"], [M["sl_sol"]])
        resh["M.sl_liq"] = np.append(resh["M.sl_liq"], [M["sl_liq"]])
        
        resh["iv.m_water_in"] = np.append(resh["iv.m_water_in"], [iv["m_water_in"]])
        resh["iv.m_FeO_post_O2"] = np.append(resh["iv.m_FeO_post_O2"], [iv["m_FeO_post_O2"]])
        resh["iv.m_FeO_sum"] = np.append(resh["iv.m_FeO_sum"], [iv["m_FeO_sum"]])
        
        resh["eval.CO_extraction"] = np.append(resh["eval.CO_extraction"], [eval["CO_extraction"]])
        resh["eval.CO2_extraction"] = np.append(resh["eval.CO2_extraction"], [eval["CO2_extraction"]])
        resh["eval.N2_extraction"] = np.append(resh["eval.N2_extraction"], [eval["N2_extraction"]])
        resh["eval.O2_extraction"] = np.append(resh["eval.O2_extraction"], [eval["O2_extraction"]])
        resh["eval.H2_extraction"] = np.append(resh["eval.H2_extraction"], [eval["H2_extraction"]])
        resh["eval.H2O_extraction"] = np.append(resh["eval.H2O_extraction"], [eval["H2O_extraction"]])
        resh["eval.CH4_extraction"] = np.append(resh["eval.CH4_extraction"], [eval["CH4_extraction"]])
        resh["eval.air_extraction"] = np.append(resh["eval.air_extraction"], [eval["air_extraction"]])
        resh["eval.refractory_material"] = np.append(resh["eval.refractory_material"], [eval["refractory_material"]])
        resh["eval.a"] = np.append(resh["eval.a"], [eval["a"]])
        resh["eval.b"] = np.append(resh["eval.b"], [eval["b"]])
        resh["eval.c"] = np.append(resh["eval.c"], [eval["c"]])
        resh["eval.d"] = np.append(resh["eval.d"], [eval["d"]])
        resh["eval.e"] = np.append(resh["eval.e"], [eval["e"]])
        resh["eval.f"] = np.append(resh["eval.f"], [eval["f"]])
        resh["eval.g"] = np.append(resh["eval.g"], [eval["g"]])
        resh["eval.h"] = np.append(resh["eval.h"], [eval["h"]])
        resh["eval.i"] = np.append(resh["eval.i"], [eval["i"]])
        resh["eval.j"] = np.append(resh["eval.j"], [eval["j"]])
        resh["eval.k"] = np.append(resh["eval.k"], [eval["k"]])
        resh["eval.l"] = np.append(resh["eval.l"], [eval["l"]])
        resh["eval.m"] = np.append(resh["eval.m"], [eval["m"]])
        resh["eval.n_1"] = np.append(resh["eval.n_1"], [eval["n_1"]])
        resh["eval.n_2"] = np.append(resh["eval.n_2"], [eval["n_2"]])
        resh["eval.n_3"] = np.append(resh["eval.n_3"], [eval["n_3"]])
        resh["eval.q"] = np.append(resh["eval.q"], [eval["q"]])
        resh["eval.r"] = np.append(resh["eval.r"], [eval["r"]])
        resh["eval.s"] = np.append(resh["eval.s"], [eval["s"]])
        resh["eval.t"] = np.append(resh["eval.t"], [eval["t"]])
        resh["eval.u"] = np.append(resh["eval.u"], [eval["u"]])
        resh["eval.v"] = np.append(resh["eval.v"], [eval["v"]])
        resh["eval.w"] = np.append(resh["eval.w"], [eval["w"]])
        resh["eval.x"] = np.append(resh["eval.x"], [eval["x"]])
        resh["eval.z"] = np.append(resh["eval.z"], [eval["z"]])
        resh["eval.m_resolid_st"] = np.append(resh["eval.m_resolid_st"], [eval["m_resolid_st"]])
        
        resh["c.T_melt_sl"] = np.append(resh["c.T_melt_sl"], [c["T_melt_sl"]])
        resh["c.T_melt_st"] = np.append(resh["c.T_melt_st"], [c["T_melt_st"]])
        resh["c.T_ref"] = np.append(resh["c.T_ref"], [c["T_ref"]])
        resh["c.lambda_st"] = np.append(resh["c.lambda_st"], [c["lambda_st"]])
        resh["c.lambda_sl"] = np.append(resh["c.lambda_sl"], [c["lambda_sl"]])
        
        resh["cp.roof"] = np.append(resh["cp.roof"], [cp["roof"]])
        resh["cp.wall"] = np.append(resh["cp.wall"], [cp["wall"]])
        resh["cp.H2O_liq"] = np.append(resh["cp.H2O_liq"], [cp["H2O_liq"]])
        resh["cp.gas"] = np.append(resh["cp.gas"], [cp["gas"]])
        resh["cp.CO"] = np.append(resh["cp.CO"], [cp["CO"]])
        resh["cp.CO2"] = np.append(resh["cp.CO2"], [cp["CO2"]])
        resh["cp.N2"] = np.append(resh["cp.N2"], [cp["N2"]])
        resh["cp.O2"] = np.append(resh["cp.O2"], [cp["O2"]])
        resh["cp.H2"] = np.append(resh["cp.H2"], [cp["H2"]])
        resh["cp.H2O_gas"] = np.append(resh["cp.H2O_gas"], [cp["H2O_gas"]])
        resh["cp.CH4"] = np.append(resh["cp.CH4"], [cp["CH4"]])
        resh["cp.C"] = np.append(resh["cp.C"], [cp["C"]])
        resh["cp.st_sol"] = np.append(resh["cp.st_sol"], [cp["st_sol"]])
        resh["cp.st_liq"] = np.append(resh["cp.st_liq"], [cp["st_liq"]])
        resh["cp.sl_sol"] = np.append(resh["cp.sl_sol"], [cp["sl_sol"]])
        resh["cp.sl_liq"] = np.append(resh["cp.sl_liq"], [cp["sl_liq"]])
        resh["cp.MgO"] = np.append(resh["cp.MgO"], [cp["MgO"]])
        resh["cp.CaO"] = np.append(resh["cp.CaO"], [cp["CaO"]])
        
        resh["dh.C"] = np.append(resh["dh.C"], [dh["C"]])
        resh["dh.Fe"] = np.append(resh["dh.Fe"], [dh["Fe"]])
        resh["dh.Mn"] = np.append(resh["dh.Mn"], [dh["Mn"]])
        resh["dh.Si"] = np.append(resh["dh.Si"], [dh["Si"]])
        resh["dh.P"] = np.append(resh["dh.P"], [dh["P"]])
        resh["dh.Cr"] = np.append(resh["dh.Cr"], [dh["Cr"]])
        resh["dh.S"] = np.append(resh["dh.S"], [dh["S"]])
        resh["dh.Al"] = np.append(resh["dh.Al"], [dh["Al"]])
        resh["dh.FeO"] = np.append(resh["dh.FeO"], [dh["FeO"]])
        resh["dh.MnO"] = np.append(resh["dh.MnO"], [dh["MnO"]])
        resh["dh.SiO2"] = np.append(resh["dh.SiO2"], [dh["SiO2"]])
        resh["dh.P2O5"] = np.append(resh["dh.P2O5"], [dh["P2O5"]])
        resh["dh.Cr2O3"] = np.append(resh["dh.Cr2O3"], [dh["Cr2O3"]])
        resh["dh.SiO2_solid"] = np.append(resh["dh.SiO2_solid"], [dh["SiO2_solid"]])
        resh["dh.CaO"] = np.append(resh["dh.CaO"], [dh["CaO"]])
        resh["dh.CaS"] = np.append(resh["dh.CaS"], [dh["CaS"]])
        resh["dh.Al2O3"] = np.append(resh["dh.Al2O3"], [dh["Al2O3"]])
        resh["dh.CO"] = np.append(resh["dh.CO"], [dh["CO"]])
        resh["dh.CO2"] = np.append(resh["dh.CO2"], [dh["CO2"]])
        resh["dh.CH4"] = np.append(resh["dh.CH4"], [dh["CH4"]])
        resh["dh.C9H20"] = np.append(resh["dh.C9H20"], [dh["C9H20"]])
        resh["dh.H2O"] = np.append(resh["dh.H2O"], [dh["H2O"]])
        
        resh["K.FeO_O2"] = np.append(resh["K.FeO_O2"], [K["FeO_O2"]])
        resh["K.FeO_CO2"] = np.append(resh["K.FeO_CO2"], [K["FeO_CO2"]])


    # if dictionary empty -> initialize entrys
    elif not resh:
        
        resh["t"] = np.array([OpCh["current_t"]], dtype=np.float64)
        
        resh["y.T_roof"] = np.array([y[ind['T_roof']]], dtype=np.float64)
        resh["y.T_wall"] = np.array([y[ind['T_wall']]], dtype=np.float64)
        resh["y.T_roof_water"] = np.array([y[ind['T_roof_water']]], dtype=np.float64)
        resh["y.T_wall_water"] = np.array([y[ind['T_wall_water']]], dtype=np.float64)
        resh["y.T_wall_unc"] = np.array([y[ind['T_wall_unc']]], dtype=np.float64)
        resh["y.T_st_sol"] = np.array([y[ind['T_st_sol']]], dtype=np.float64)
        resh["y.T_st_liq"] = np.array([y[ind['T_st_liq']]], dtype=np.float64)
        resh["y.T_el"] = np.array([y[ind['T_el']]], dtype=np.float64)
        resh["y.T_sl_sol"] = np.array([y[ind['T_sl_sol']]], dtype=np.float64)
        resh["y.T_sl_liq"] = np.array([y[ind['T_sl_liq']]], dtype=np.float64)
        resh["y.T_gas"] = np.array([y[ind['T_gas']]], dtype=np.float64)
        resh["y.m_coal"] = np.array([y[ind['m_coal']]], dtype=np.float64)
        resh["y.m_vol_coal"] = np.array([y[ind['m_vol_coal']]], dtype=np.float64)
        resh["y.m_comb_scrap"] = np.array([y[ind['m_comb_scrap']]], dtype=np.float64)
        resh["y.m_el"] = np.array([y[ind['m_el']]], dtype=np.float64)
        #resh["y.m_CaO_st_sol"] = np.array([y[ind['m_CaO_st_sol']]], dtype=np.float64)
        #resh["y.m_MgO_st_sol"] = np.array([y[ind['m_MgO_st_sol']]], dtype=np.float64)
        #resh["y.m_Al2O3_st_sol"] = np.array([y[ind['m_Al2O3_st_sol']]], dtype=np.float64)
        #resh["y.m_SiO2_st_sol"] = np.array([y[ind['m_SiO2_st_sol']]], dtype=np.float64)
        #resh["y.m_FeO_st_sol"] = np.array([y[ind['m_FeO_st_sol']]], dtype=np.float64)
        resh["y.m_O_st_sol"] = np.array([y[ind['m_O_st_sol']]], dtype=np.float64)
        resh["y.m_C_st_sol"] = np.array([y[ind['m_C_st_sol']]], dtype=np.float64)
        resh["y.m_Si_st_sol"] = np.array([y[ind['m_Si_st_sol']]], dtype=np.float64)
        resh["y.m_Mn_st_sol"] = np.array([y[ind['m_Mn_st_sol']]], dtype=np.float64)
        resh["y.m_Cr_st_sol"] = np.array([y[ind['m_Cr_st_sol']]], dtype=np.float64)
        resh["y.m_P_st_sol"] = np.array([y[ind['m_P_st_sol']]], dtype=np.float64)
        resh["y.m_Fe_st_sol"] = np.array([y[ind['m_Fe_st_sol']]], dtype=np.float64)
        resh["y.m_S_st_sol"] = np.array([y[ind['m_S_st_sol']]], dtype=np.float64)
        resh["y.m_st_sol"] = np.array([y[ind['m_st_sol']]], dtype=np.float64)
        resh["y.V_st_sol"] = np.array([y[ind['V_st_sol']]], dtype=np.float64)
        resh["y.m_O_st_liq"] = np.array([y[ind['m_O_st_liq']]], dtype=np.float64)
        resh["y.m_C_st_liq"] = np.array([y[ind['m_C_st_liq']]], dtype=np.float64)
        resh["y.m_Si_st_liq"] = np.array([y[ind['m_Si_st_liq']]], dtype=np.float64)
        resh["y.m_Mn_st_liq"] = np.array([y[ind['m_Mn_st_liq']]], dtype=np.float64)
        resh["y.m_Cr_st_liq"] = np.array([y[ind['m_Cr_st_liq']]], dtype=np.float64)
        resh["y.m_P_st_liq"] = np.array([y[ind['m_P_st_liq']]], dtype=np.float64)
        resh["y.m_Fe_st_liq"] = np.array([y[ind['m_Fe_st_liq']]], dtype=np.float64)
        resh["y.m_S_st_liq"] = np.array([y[ind['m_S_st_liq']]], dtype=np.float64)
        resh["y.m_st_liq"] = np.array([y[ind['m_st_liq']]], dtype=np.float64)
        resh["y.h_slag"] = np.array([y[ind['h_slag']]], dtype=np.float64)
        resh["y.m_O_reac"] = np.array([y[ind['m_O_reac']]], dtype=np.float64)
        resh["y.m_C_reac"] = np.array([y[ind['m_C_reac']]], dtype=np.float64)
        resh["y.m_Si_reac"] = np.array([y[ind['m_Si_reac']]], dtype=np.float64)
        resh["y.m_Mn_reac"] = np.array([y[ind['m_Mn_reac']]], dtype=np.float64)
        resh["y.m_Cr_reac"] = np.array([y[ind['m_Cr_reac']]], dtype=np.float64)
        resh["y.m_P_reac"] = np.array([y[ind['m_P_reac']]], dtype=np.float64)
        resh["y.m_Fe_reac"] = np.array([y[ind['m_Fe_reac']]], dtype=np.float64)
        resh["y.m_S_reac"] = np.array([y[ind['m_S_reac']]], dtype=np.float64)
        resh["y.m_resolid"] = np.array([y[ind['m_resolid']]], dtype=np.float64)
        resh["y.m_CaO_sl_sol"] = np.array([y[ind['m_CaO_sl_sol']]], dtype=np.float64)
        resh["y.m_MgO_sl_sol"] = np.array([y[ind['m_MgO_sl_sol']]], dtype=np.float64)
        resh["y.m_Al2O3_sl_sol"] = np.array([y[ind['m_Al2O3_sl_sol']]], dtype=np.float64)
        resh["y.m_SiO2_sl_sol"] = np.array([y[ind['m_SiO2_sl_sol']]], dtype=np.float64)
        resh["y.m_MnO_sl_sol"] = np.array([y[ind['m_MnO_sl_sol']]], dtype=np.float64)
        resh["y.m_Cr2O3_sl_sol"] = np.array([y[ind['m_Cr2O3_sl_sol']]], dtype=np.float64)
        resh["y.m_P2O5_sl_sol"] = np.array([y[ind['m_P2O5_sl_sol']]], dtype=np.float64)
        resh["y.m_FeO_sl_sol"] = np.array([y[ind['m_FeO_sl_sol']]], dtype=np.float64)
        resh["y.m_CaS_sl_sol"] = np.array([y[ind['m_CaS_sl_sol']]], dtype=np.float64)
        resh["y.m_sl_sol"] = np.array([y[ind['m_sl_sol']]], dtype=np.float64)
        resh["y.m_CaO_sl_liq"] = np.array([y[ind['m_CaO_sl_liq']]], dtype=np.float64)
        resh["y.m_MgO_sl_liq"] = np.array([y[ind['m_MgO_sl_liq']]], dtype=np.float64)
        resh["y.m_Al2O3_sl_liq"] = np.array([y[ind['m_Al2O3_sl_liq']]], dtype=np.float64)
        resh["y.m_SiO2_sl_liq"] = np.array([y[ind['m_SiO2_sl_liq']]], dtype=np.float64)
        resh["y.m_MnO_sl_liq"] = np.array([y[ind['m_MnO_sl_liq']]], dtype=np.float64)
        resh["y.m_Cr2O3_sl_liq"] = np.array([y[ind['m_Cr2O3_sl_liq']]], dtype=np.float64)
        resh["y.m_P2O5_sl_liq"] = np.array([y[ind['m_P2O5_sl_liq']]], dtype=np.float64)
        resh["y.m_FeO_sl_liq"] = np.array([y[ind['m_FeO_sl_liq']]], dtype=np.float64)
        resh["y.m_CaS_sl_liq"] = np.array([y[ind['m_CaS_sl_liq']]], dtype=np.float64)
        resh["y.m_sl_liq"] = np.array([y[ind['m_sl_liq']]], dtype=np.float64)
        resh["y.m_CO"] = np.array([y[ind['m_CO']]], dtype=np.float64)
        resh["y.m_CO2"] = np.array([y[ind['m_CO2']]], dtype=np.float64)
        resh["y.m_N2"] = np.array([y[ind['m_N2']]], dtype=np.float64)
        resh["y.m_O2"] = np.array([y[ind['m_O2']]], dtype=np.float64)
        resh["y.m_H2"] = np.array([y[ind['m_H2']]], dtype=np.float64)
        resh["y.m_H2O"] = np.array([y[ind['m_H2O']]], dtype=np.float64)
        resh["y.m_CH4"] = np.array([y[ind['m_CH4']]], dtype=np.float64)
        resh["y.m_gas"] = np.array([y[ind['m_gas']]], dtype=np.float64)
        resh["y.m_leak_air"] = np.array([y[ind['m_leak_air']]], dtype=np.float64)
        resh["y.p_furnace"] = np.array([y[ind['p_furnace']]], dtype=np.float64)
        
        resh["p.h_EAF_up"] = np.array([p["h_EAF_up"]], dtype=np.float64)
        resh["p.h_wall"] = np.array([p["h_wall"]], dtype=np.float64)
        resh["p.h_wall_unc"] = np.array([p["h_wall_unc"]], dtype=np.float64)
        resh["p.r_EAF_low"] = np.array([p["r_EAF_low"]], dtype=np.float64)
        resh["p.r_EAF_up"] = np.array([p["r_EAF_up"]], dtype=np.float64)
        resh["p.h_arc_min"] = np.array([p["h_arc_min"]], dtype=np.float64)
        resh["p.h_el_tip"] = np.array([p["h_el_tip"]], dtype=np.float64)
        resh["p.r_hole_init"] = np.array([p["r_hole_init"]], dtype=np.float64)
        resh["p.r_el"] = np.array([p["r_el"]], dtype=np.float64)
        resh["p.n_el"] = np.array([p["n_el"]], dtype=np.float64)
        resh["p.r_heart"] = np.array([p["r_heart"]], dtype=np.float64)
        resh["p.m_water_el"] = np.array([p["m_water_el"]], dtype=np.float64)
        resh["p.h_el_cool"] = np.array([p["h_el_cool"]], dtype=np.float64)
        resh["p.lambda_roof"] = np.array([p["lambda_roof"]], dtype=np.float64)
        resh["p.lambda_wall"] = np.array([p["lambda_wall"]], dtype=np.float64)
        resh["p.pipe_thick"] = np.array([p["pipe_thick"]], dtype=np.float64)
        resh["p.slag_thick"] = np.array([p["slag_thick"]], dtype=np.float64)
        resh["p.h_burner"] = np.array([p["h_burner"]], dtype=np.float64)
        resh["p.l_flame"] = np.array([p["l_flame"]], dtype=np.float64)
        resh["p.rho_roof"] = np.array([p["rho_roof"]], dtype=np.float64)
        resh["p.rho_wall"] = np.array([p["rho_wall"]], dtype=np.float64)
        resh["p.d_roof"] = np.array([p["d_roof"]], dtype=np.float64)
        resh["p.d_wall"] = np.array([p["d_wall"]], dtype=np.float64)
        resh["p.d_refrac"] = np.array([p["d_refrac"]], dtype=np.float64)
        resh["p.T_vessel_out"] = np.array([p["T_vessel_out"]], dtype=np.float64)
        resh["p.rho_st_liq"] = np.array([p["rho_st_liq"]], dtype=np.float64)
        resh["p.rho_st_sol"] = np.array([p["rho_st_sol"]], dtype=np.float64)
        resh["p.rho_el"] = np.array([p["rho_el"]], dtype=np.float64)
        resh["p.StartingTimeDelay"] = np.array([p["StartingTimeDelay"]], dtype=np.float64)
        resh["p.roof_opening_time"] = np.array([p["roof_opening_time"]], dtype=np.float64)
        resh["p.h_EAF_low"] = np.array([p["h_EAF_low"]], dtype=np.float64)
        resh["p.r_el_rep"] = np.array([p["r_el_rep"]], dtype=np.float64)
        resh["p.V_EAF"] = np.array([p["V_EAF"]], dtype=np.float64)
        resh["p.KS"] = np.array([p["KS"]], dtype=np.float64)
        resh["p.Vg"] = np.array([p["Vg"]], dtype=np.float64)
        resh["p.m_roof"] = np.array([p["m_roof"]], dtype=np.float64)
        resh["p.m_wall"] = np.array([p["m_wall"]], dtype=np.float64)
        resh["p.m_wall_unc"] = np.array([p["m_wall_unc"]], dtype=np.float64)
        resh["p.A_vessel_side"] = np.array([p["A_vessel_side"]], dtype=np.float64)
        resh["p.A_vessel_bottom"] = np.array([p["A_vessel_bottom"]], dtype=np.float64)
        resh["p.A_vessel_out"] = np.array([p["A_vessel_out"]], dtype=np.float64)
        resh["p.rho_sl_liq"] = np.array([p["rho_sl_liq"]], dtype=np.float64)
        resh["p.h_melt"] = np.array([p["h_melt"]], dtype=np.float64)
        resh["p.h_scrap"] = np.array([p["h_scrap"]], dtype=np.float64)
        resh["p.h_hole"] = np.array([p["h_hole"]], dtype=np.float64)
        resh["p.r_hole"] = np.array([p["r_hole"]], dtype=np.float64)
        resh["p.h_wall_unc_exp"] = np.array([p["h_wall_unc_exp"]], dtype=np.float64)
        resh["p.h_arc"] = np.array([p["h_arc"]], dtype=np.float64)
        resh["p.h_el"] = np.array([p["h_el"]], dtype=np.float64)
        resh["p.r_arc"] = np.array([p["r_arc"]], dtype=np.float64)
        resh["p.el_tip_ratio"] = np.array([p["el_tip_ratio"]], dtype=np.float64)
        resh["p.m_scrap_init"] = np.array([p["m_scrap_init"]], dtype=np.float64)
        resh["p.rho_scrap_init"] = np.array([p["rho_scrap_init"]], dtype=np.float64)
        resh["p.V_scrap_init"] = np.array([p["V_scrap_init"]], dtype=np.float64)
        resh["p.l_scrap_flame"] = np.array([p["l_scrap_flame"]], dtype=np.float64)
        resh["p.V_gas"] = np.array([p["V_gas"]], dtype=np.float64)
        resh["p.geo_fact_0"] = np.array([p["geo_fact"][0]], dtype=np.float64)
        resh["p.geo_fact_1"] = np.array([p["geo_fact"][1]], dtype=np.float64)
        resh["p.EAF_scrap_fill_level"] = np.array([p["EAF_scrap_fill_level"]], dtype=np.float64)
        resh["p.m_hot_heel"] = np.array([p["m_hot_heel"]], dtype=np.float64)
        resh["p.m_tap"] = np.array([p["m_tap"]], dtype=np.float64)
         
        resh["Q.el_cooling_heat"] = np.array([Q["el_cooling_heat"]], dtype=np.float64)
        resh["Q.rad_0"] = np.array([Q["rad"][0]], dtype=np.float64)
        resh["Q.rad_1"] = np.array([Q["rad"][1]], dtype=np.float64)
        resh["Q.rad_2"] = np.array([Q["rad"][2]], dtype=np.float64)
        resh["Q.rad_3"] = np.array([Q["rad"][3]], dtype=np.float64)
        resh["Q.rad_4"] = np.array([Q["rad"][4]], dtype=np.float64)
        resh["Q.rad_5"] = np.array([Q["rad"][5]], dtype=np.float64)
        resh["Q.rad_6"] = np.array([Q["rad"][6]], dtype=np.float64)
        resh["Q.rad_7"] = np.array([Q["rad"][7]], dtype=np.float64)
        resh["Q.arc"] = np.array([Q["arc"]], dtype=np.float64)
        resh["Q.arc_gas"] = np.array([Q["arc_gas"]], dtype=np.float64)
        resh["Q.arc_rad"] = np.array([Q["arc_rad"]], dtype=np.float64)
        resh["Q.arc_diss"] = np.array([Q["arc_diss"]], dtype=np.float64)
        resh["Q.gas_rad"] = np.array([Q["gas_rad"]], dtype=np.float64)
        resh["Q.balance"] = np.array([Q["balance"]], dtype=np.float64)
        resh["Q.roof_rad"] = np.array([Q["roof_rad"]], dtype=np.float64)
        resh["Q.wall_rad"] = np.array([Q["wall_rad"]], dtype=np.float64)
        resh["Q.st_sol_rad"] = np.array([Q["st_sol_rad"]], dtype=np.float64)
        resh["Q.st_liq_rad"] = np.array([Q["st_liq_rad"]], dtype=np.float64)
        resh["Q.arc_rad_test"] = np.array([Q["arc_rad_test"]], dtype=np.float64)
        resh["Q.el_shaft_rad"] = np.array([Q["el_shaft_rad"]], dtype=np.float64)
        resh["Q.wall_unc_rad"] = np.array([Q["wall_unc_rad"]], dtype=np.float64)
        resh["Q.el_tip_rad"] = np.array([Q["el_tip_rad"]], dtype=np.float64)
        resh["Q.el_rad"] = np.array([Q["el_rad"]], dtype=np.float64)
        resh["Q.gas_chem"] = np.array([Q["gas_chem"]], dtype=np.float64)
        resh["Q.burn_st_sol"] = np.array([Q["burn_st_sol"]], dtype=np.float64)
        resh["Q.burn_gas"] = np.array([Q["burn_gas"]], dtype=np.float64)
        resh["Q.CO_post"] = np.array([Q["CO_post"]], dtype=np.float64)
        resh["Q.st_liq_chem"] = np.array([Q["st_liq_chem"]], dtype=np.float64)
        resh["Q.sl_liq_chem"] = np.array([Q["sl_liq_chem"]], dtype=np.float64)
        resh["Q.st_sol_chem"] = np.array([Q["st_sol_chem"]], dtype=np.float64)
        resh["Q.st_sol_st_liq"] = np.array([Q["st_sol_st_liq"]], dtype=np.float64)
        resh["Q.st_sol_sl_sol"] = np.array([Q["st_sol_sl_sol"]], dtype=np.float64)
        resh["Q.st_sol_sl_liq"] = np.array([Q["st_sol_sl_liq"]], dtype=np.float64)
        resh["Q.st_sol_gas"] = np.array([Q["st_sol_gas"]], dtype=np.float64)
        resh["Q.st_sol_wall"] = np.array([Q["st_sol_wall"]], dtype=np.float64)
        resh["Q.st_sol_wall_unc"] = np.array([Q["st_sol_wall_unc"]], dtype=np.float64)
        resh["Q.st_liq_sl_sol"] = np.array([Q["st_liq_sl_sol"]], dtype=np.float64)
        resh["Q.st_liq_sl_liq"] = np.array([Q["st_liq_sl_liq"]], dtype=np.float64)
        resh["Q.st_liq_gas"] = np.array([Q["st_liq_gas"]], dtype=np.float64)
        resh["Q.st_liq_vessel"] = np.array([Q["st_liq_vessel"]], dtype=np.float64)
        resh["Q.sl_liq_vessel"] = np.array([Q["sl_liq_vessel"]], dtype=np.float64)
        resh["Q.sl_liq_sl_sol"] = np.array([Q["sl_liq_sl_sol"]], dtype=np.float64)
        resh["Q.sl_liq_gas"] = np.array([Q["sl_liq_gas"]], dtype=np.float64)
        resh["Q.sl_sol_vessel"] = np.array([Q["sl_sol_vessel"]], dtype=np.float64)
        resh["Q.gas_roof"] = np.array([Q["gas_roof"]], dtype=np.float64)
        resh["Q.gas_wall"] = np.array([Q["gas_wall"]], dtype=np.float64)
        resh["Q.gas_wall_unc"] = np.array([Q["gas_wall_unc"]], dtype=np.float64)
        resh["Q.roof_water"] = np.array([Q["roof_water"]], dtype=np.float64)
        resh["Q.wall_water"] = np.array([Q["wall_water"]], dtype=np.float64)
        resh["Q.el_cooling"] = np.array([Q["el_cooling"]], dtype=np.float64)
        resh["Q.el_gas"] = np.array([Q["el_gas"]], dtype=np.float64)
        resh["Q.wall_unc_air"] = np.array([Q["wall_unc_air"]], dtype=np.float64)
        resh["Q.wall_unc_st_liq"] = np.array([Q["wall_unc_st_liq"]], dtype=np.float64)
        resh["Q.roof"] = np.array([Q["roof"]], dtype=np.float64)
        resh["Q.wall"] = np.array([Q["wall"]], dtype=np.float64)
        resh["Q.el"] = np.array([Q["el"]], dtype=np.float64)
        resh["Q.st_sol"] = np.array([Q["st_sol"]], dtype=np.float64)
        resh["Q.st_liq"] = np.array([Q["st_liq"]], dtype=np.float64)
        resh["Q.sl_sol"] = np.array([Q["sl_sol"]], dtype=np.float64)
        resh["Q.sl_liq"] = np.array([Q["sl_liq"]], dtype=np.float64)
        resh["Q.gas"] = np.array([Q["gas"]], dtype=np.float64)
        resh["Q.water"] = np.array([Q["water"]], dtype=np.float64)
        resh["Q.vessel"] = np.array([Q["vessel"]], dtype=np.float64)
        resh["Q.wall_unc"] = np.array([Q["wall_unc"]], dtype=np.float64)
        resh["Q.resolid_st"] = np.array([Q["resolid_st"]], dtype=np.float64)
        resh["Q.dri"] = np.array([Q["dri"]], dtype=np.float64)
        resh["Q.aluminium"] = np.array([Q["aluminium"]], dtype=np.float64)
        
        resh["OpCh.P_arc"] = np.array([OpCh["P_arc"]], dtype=np.float64)
        resh["OpCh.m_O2_lance"] = np.array([OpCh["m_O2_lance"]], dtype=np.float64)
        resh["OpCh.m_O2_post"] = np.array([OpCh["m_O2_post"]], dtype=np.float64)
        resh["OpCh.m_C_inj"] = np.array([OpCh["m_C_inj"]], dtype=np.float64)
        resh["OpCh.m_offgas"] = np.array([OpCh["m_offgas"]], dtype=np.float64)
        resh["OpCh.m_slag_form"] = np.array([OpCh["m_slag_form"]], dtype=np.float64)
        resh["OpCh.m_CH4_burn"] = np.array([OpCh["m_CH4_burn"]], dtype=np.float64)
        resh["OpCh.m_O2_CH4_burn"] = np.array([OpCh["m_O2_CH4_burn"]], dtype=np.float64)
        resh["OpCh.m_H2_burn"] = np.array([OpCh["m_H2_burn"]], dtype=np.float64)
        resh["OpCh.m_O2_H2_burn"] = np.array([OpCh["m_O2_H2_burn"]], dtype=np.float64)
        resh["OpCh.m_water_roof"] = np.array([OpCh["m_water_roof"]], dtype=np.float64)
        resh["OpCh.m_water_wall"] = np.array([OpCh["m_water_wall"]], dtype=np.float64)
        resh["OpCh.U_arc"] = np.array([OpCh["U_arc"]], dtype=np.float64)
        resh["OpCh.I_arc"] = np.array([OpCh["I_arc"]], dtype=np.float64)
        resh["OpCh.m_water_roof_roc"] = np.array([OpCh["m_water_roof_roc"]], dtype=np.float64)
        resh["OpCh.m_water_wall_roc"] = np.array([OpCh["m_water_wall_roc"]], dtype=np.float64)
        resh["OpCh.T_water_roof_roc"] = np.array([OpCh["T_water_roof_roc"]], dtype=np.float64)
        resh["OpCh.T_water_wall_roc"] = np.array([OpCh["T_water_wall_roc"]], dtype=np.float64)
        resh["OpCh.m_conv_gas"] = np.array([OpCh["m_conv_gas"]], dtype=np.float64)
        resh["OpCh.mass_dri_inj_O"] = np.array([OpCh["mass_dri_inj"][ind["comp_O"]]], dtype=np.float64)
        resh["OpCh.mass_dri_inj_C"] = np.array([OpCh["mass_dri_inj"][ind["comp_C"]]], dtype=np.float64)
        resh["OpCh.mass_dri_inj_Si"] = np.array([OpCh["mass_dri_inj"][ind["comp_Si"]]], dtype=np.float64)
        resh["OpCh.mass_dri_inj_Mn"] = np.array([OpCh["mass_dri_inj"][ind["comp_Mn"]]], dtype=np.float64)
        resh["OpCh.mass_dri_inj_Cr"] = np.array([OpCh["mass_dri_inj"][ind["comp_Cr"]]], dtype=np.float64)
        resh["OpCh.mass_dri_inj_P"] = np.array([OpCh["mass_dri_inj"][ind["comp_P"]]], dtype=np.float64)
        resh["OpCh.mass_dri_inj_S"] = np.array([OpCh["mass_dri_inj"][ind["comp_S"]]], dtype=np.float64)
        resh["OpCh.mass_dri_inj_Fe"] = np.array([OpCh["mass_dri_inj"][ind["comp_Fe"]]], dtype=np.float64) 
        resh["OpCh.T_dri"] = np.array([OpCh["T_dri"]], dtype=np.float64)
        resh["OpCh.basket_number"] = np.array([OpCh["basket_number"]], dtype=np.float64)
        resh["OpCh.basket_number_next"] = np.array([OpCh["basket_number_next"]], dtype=np.float64)
        resh["OpCh.t_basket"] = np.array([OpCh["t_basket"]], dtype=np.float64)
        resh["OpCh.m_tap_data"] = np.array([OpCh["m_tap_data"]], dtype=np.float64)
        resh["OpCh.T_tap_last"] = np.array([OpCh["T_tap_last"]], dtype=np.float64)
        resh["OpCh.t_start"] = np.array([OpCh["t_start"]], dtype=np.float64)
        resh["OpCh.m_tap_slag"] = np.array([OpCh["m_tap_slag"]], dtype=np.float64)
        resh["OpCh.m_dolomite"] = np.array([OpCh["m_dolomite"]], dtype=np.float64)
        resh["OpCh.m_chalk"] = np.array([OpCh["m_chalk"]], dtype=np.float64)
        
        resh["X.O"] = np.array([X["O"]], dtype=np.float64)
        resh["X.C"] = np.array([X["C"]], dtype=np.float64)
        resh["X.Si"] = np.array([X["Si"]], dtype=np.float64)
        resh["X.Mn"] = np.array([X["Mn"]], dtype=np.float64)
        resh["X.Cr"] = np.array([X["Cr"]], dtype=np.float64)
        resh["X.Al"] = np.array([X["Al"]], dtype=np.float64)
        resh["X.P"] = np.array([X["P"]], dtype=np.float64)
        resh["X.Fe"] = np.array([X["Fe"]], dtype=np.float64)
        resh["X.S"] = np.array([X["S"]], dtype=np.float64)
        resh["X.CaO"] = np.array([X["CaO"]], dtype=np.float64)
        resh["X.MgO"] = np.array([X["MgO"]], dtype=np.float64)
        resh["X.Al2O3"] = np.array([X["Al2O3"]], dtype=np.float64)
        resh["X.SiO2"] = np.array([X["SiO2"]], dtype=np.float64)
        resh["X.MnO"] = np.array([X["MnO"]], dtype=np.float64)
        resh["X.Cr2O3"] = np.array([X["Cr2O3"]], dtype=np.float64)
        resh["X.P2O5"] = np.array([X["P2O5"]], dtype=np.float64)
        resh["X.FeO"] = np.array([X["FeO"]], dtype=np.float64)
        resh["X.CaS"] = np.array([X["CaS"]], dtype=np.float64)
        resh["X.CO"] = np.array([X["CO"]], dtype=np.float64)
        resh["X.CO2"] = np.array([X["CO2"]], dtype=np.float64)
        resh["X.N2"] = np.array([X["N2"]], dtype=np.float64)
        resh["X.O2"] = np.array([X["O2"]], dtype=np.float64)
        resh["X.H2"] = np.array([X["H2"]], dtype=np.float64)
        resh["X.H2O"] = np.array([X["H2O"]], dtype=np.float64)
        resh["X.CH4"] = np.array([X["CH4"]], dtype=np.float64)
        resh["X.p_CO"] = np.array([X["p_CO"]], dtype=np.float64)
        
        resh["W.O"] = np.array([W["O"]], dtype=np.float64)
        resh["W.C"] = np.array([W["C"]], dtype=np.float64)
        resh["W.Si"] = np.array([W["Si"]], dtype=np.float64)
        resh["W.Mn"] = np.array([W["Mn"]], dtype=np.float64)
        resh["W.Cr"] = np.array([W["Cr"]], dtype=np.float64)
        resh["W.Al"] = np.array([W["Al"]], dtype=np.float64)
        resh["W.P"] = np.array([W["P"]], dtype=np.float64)
        resh["W.Fe"] = np.array([W["Fe"]], dtype=np.float64)
        resh["W.S"] = np.array([W["S"]], dtype=np.float64)
        resh["W.O_reac"] = np.array([W["O_reac"]], dtype=np.float64)
        resh["W.C_reac"] = np.array([W["C_reac"]], dtype=np.float64)
        resh["W.Si_reac"] = np.array([W["Si_reac"]], dtype=np.float64)
        resh["W.Mn_reac"] = np.array([W["Mn_reac"]], dtype=np.float64)
        resh["W.Cr_reac"] = np.array([W["Cr_reac"]], dtype=np.float64)
        resh["W.Al_reac"] = np.array([W["Al_reac"]], dtype=np.float64)
        resh["W.P_reac"] = np.array([W["P_reac"]], dtype=np.float64)
        resh["W.Fe_reac"] = np.array([W["Fe_reac"]], dtype=np.float64)
        resh["W.S_reac"] = np.array([W["S_reac"]], dtype=np.float64)
        resh["W.CaO"] = np.array([W["CaO"]], dtype=np.float64)
        resh["W.MgO"] = np.array([W["MgO"]], dtype=np.float64)
        resh["W.Al2O3"] = np.array([W["Al2O3"]], dtype=np.float64)
        resh["W.SiO2"] = np.array([W["SiO2"]], dtype=np.float64)
        resh["W.MnO"] = np.array([W["MnO"]], dtype=np.float64)
        resh["W.Cr2O3"] = np.array([W["Cr2O3"]], dtype=np.float64)
        resh["W.P2O5"] = np.array([W["P2O5"]], dtype=np.float64)
        resh["W.FeO"] = np.array([W["FeO"]], dtype=np.float64)
        resh["W.CaS"] = np.array([W["CaS"]], dtype=np.float64)
        resh["W.CO"] = np.array([W["CO"]], dtype=np.float64)
        resh["W.CO2"] = np.array([W["CO2"]], dtype=np.float64)
        resh["W.N2"] = np.array([W["N2"]], dtype=np.float64)
        resh["W.O2"] = np.array([W["O2"]], dtype=np.float64)
        resh["W.H2"] = np.array([W["H2"]], dtype=np.float64)
        resh["W.H2O"] = np.array([W["H2O"]], dtype=np.float64)
        resh["W.CH4"] = np.array([W["CH4"]], dtype=np.float64)
        resh["W.O_eq"] = np.array([W["O_eq"]], dtype=np.float64)
        resh["W.C_eq"] = np.array([W["C_eq"]], dtype=np.float64)
        resh["W.Si_eq"] = np.array([W["Si_eq"]], dtype=np.float64)
        resh["W.Mn_eq"] = np.array([W["Mn_eq"]], dtype=np.float64)
        resh["W.Cr_eq"] = np.array([W["Cr_eq"]], dtype=np.float64)
        resh["W.P_eq"] = np.array([W["P_eq"]], dtype=np.float64)
        resh["W.Fe_eq"] = np.array([W["Fe_eq"]], dtype=np.float64)
        resh["W.S_eq"] = np.array([W["S_eq"]], dtype=np.float64)
        resh["W.O_eq_C"] = np.array([W["O_eq_C"]], dtype=np.float64)
        resh["W.C_eq_C"] = np.array([W["C_eq_C"]], dtype=np.float64)
        resh["W.Si_eq_C"] = np.array([W["Si_eq_C"]], dtype=np.float64)
        resh["W.Mn_eq_C"] = np.array([W["Mn_eq_C"]], dtype=np.float64)
        resh["W.Cr_eq_C"] = np.array([W["Cr_eq_C"]], dtype=np.float64)
        resh["W.P_eq_C"] = np.array([W["P_eq_C"]], dtype=np.float64)
        resh["W.Fe_eq_C"] = np.array([W["Fe_eq_C"]], dtype=np.float64)
        resh["W.S_eq_C"] = np.array([W["S_eq_C"]], dtype=np.float64)
        resh["W.O_eq_O"] = np.array([W["O_eq_O"]], dtype=np.float64)
        resh["W.C_eq_O"] = np.array([W["C_eq_O"]], dtype=np.float64)
        resh["W.Si_eq_O"] = np.array([W["Si_eq_O"]], dtype=np.float64)
        resh["W.Mn_eq_O"] = np.array([W["Mn_eq_O"]], dtype=np.float64)
        resh["W.Cr_eq_O"] = np.array([W["Cr_eq_O"]], dtype=np.float64)
        resh["W.P_eq_O"] = np.array([W["P_eq_O"]], dtype=np.float64)
        resh["W.Fe_eq_O"] = np.array([W["Fe_eq_O"]], dtype=np.float64)
        resh["W.S_eq_O"] = np.array([W["S_eq_O"]], dtype=np.float64)
        
        resh["comp.C_char_C_fix"] = np.array([comp["C_char_C_fix"]], dtype=np.float64)
        resh["comp.C_char_C_vol"] = np.array([comp["C_char_C_vol"]], dtype=np.float64)
        resh["comp.C_char_H2"] = np.array([comp["C_char_H2"]], dtype=np.float64)
        resh["comp.C_char_N2"] = np.array([comp["C_char_N2"]], dtype=np.float64)
        resh["comp.C_char_O2"] = np.array([comp["C_char_O2"]], dtype=np.float64)
        resh["comp.C_char_H2O"] = np.array([comp["C_char_H2O"]], dtype=np.float64)
        resh["comp.C_char_lhv"] = np.array([comp["C_char_lhv"]], dtype=np.float64)
        resh["comp.C_inj_C_fix"] = np.array([comp["C_inj_C_fix"]], dtype=np.float64)
        resh["comp.C_inj_C_vol"] = np.array([comp["C_inj_C_vol"]], dtype=np.float64)
        resh["comp.C_inj_H2"] = np.array([comp["C_inj_H2"]], dtype=np.float64)
        resh["comp.C_inj_N2"] = np.array([comp["C_inj_N2"]], dtype=np.float64)
        resh["comp.C_inj_O2"] = np.array([comp["C_inj_O2"]], dtype=np.float64)
        resh["comp.C_inj_H2O"] = np.array([comp["C_inj_H2O"]], dtype=np.float64)
        resh["comp.C_inj_lhv"] = np.array([comp["C_inj_lhv"]], dtype=np.float64)
        resh["comp.gas_CH4"] = np.array([comp["gas_CH4"]], dtype=np.float64)
        resh["comp.gas_N2"] = np.array([comp["gas_N2"]], dtype=np.float64)
        resh["comp.gas_H2"] = np.array([comp["gas_H2"]], dtype=np.float64)
        resh["comp.O2_O2"] = np.array([comp["O2_O2"]], dtype=np.float64)
        resh["comp.O2_N2"] = np.array([comp["O2_N2"]], dtype=np.float64)
        resh["comp.air_O2"] = np.array([comp["air_O2"]], dtype=np.float64)
        resh["comp.air_N2"] = np.array([comp["air_N2"]], dtype=np.float64)
        resh["comp.refrac_CaO"] = np.array([comp["refrac_CaO"]], dtype=np.float64)
        resh["comp.refrac_MgO"] = np.array([comp["refrac_MgO"]], dtype=np.float64)
        resh["comp.chalk_CaO"] = np.array([comp["chalk_CaO"]], dtype=np.float64)
        resh["comp.chalk_MgO"] = np.array([comp["chalk_MgO"]], dtype=np.float64)
        resh["comp.chalk_Al2O3"] = np.array([comp["chalk_Al2O3"]], dtype=np.float64)
        resh["comp.chalk_SiO2"] = np.array([comp["chalk_SiO2"]], dtype=np.float64)
        resh["comp.chalk_MnO"] = np.array([comp["chalk_MnO"]], dtype=np.float64)
        resh["comp.chalk_Cr2O3"] = np.array([comp["chalk_Cr2O3"]], dtype=np.float64)
        resh["comp.chalk_P2O5"] = np.array([comp["chalk_P2O5"]], dtype=np.float64)
        resh["comp.chalk_CaS"] = np.array([comp["chalk_CaS"]], dtype=np.float64)
        resh["comp.chalk_FeO"] = np.array([comp["chalk_FeO"]], dtype=np.float64)
        resh["comp.dolomite_CaO"] = np.array([comp["dolomite_CaO"]], dtype=np.float64)
        resh["comp.dolomite_MgO"] = np.array([comp["dolomite_MgO"]], dtype=np.float64)
        resh["comp.dolomite_Al2O3"] = np.array([comp["dolomite_Al2O3"]], dtype=np.float64)
        resh["comp.dolomite_SiO2"] = np.array([comp["dolomite_SiO2"]], dtype=np.float64)
        resh["comp.dolomite_MnO"] = np.array([comp["dolomite_MnO"]], dtype=np.float64)
        resh["comp.dolomite_Cr2O3"] = np.array([comp["dolomite_Cr2O3"]], dtype=np.float64)
        resh["comp.dolomite_P2O5"] = np.array([comp["dolomite_P2O5"]], dtype=np.float64)
        resh["comp.dolomite_CaS"] = np.array([comp["dolomite_CaS"]], dtype=np.float64)
        resh["comp.dolomite_FeO"] = np.array([comp["dolomite_FeO"]], dtype=np.float64)
        resh["comp.burn_CH4"] = np.array([comp["burn_CH4"]], dtype=np.float64)
        resh["comp.burn_H2"] = np.array([comp["burn_H2"]], dtype=np.float64)

        resh["DH_T.a"] = np.array([DH_T["a"]], dtype=np.float64)
        resh["DH_T.b"] = np.array([DH_T["b"]], dtype=np.float64)
        resh["DH_T.c"] = np.array([DH_T["c"]], dtype=np.float64)
        resh["DH_T.d"] = np.array([DH_T["d"]], dtype=np.float64)
        resh["DH_T.e"] = np.array([DH_T["e"]], dtype=np.float64)
        resh["DH_T.f"] = np.array([DH_T["f"]], dtype=np.float64)
        resh["DH_T.g"] = np.array([DH_T["g"]], dtype=np.float64)
        resh["DH_T.h"] = np.array([DH_T["h"]], dtype=np.float64)
        resh["DH_T.i"] = np.array([DH_T["i"]], dtype=np.float64)
        resh["DH_T.j"] = np.array([DH_T["j"]], dtype=np.float64)
        resh["DH_T.k"] = np.array([DH_T["k"]], dtype=np.float64)
        resh["DH_T.l"] = np.array([DH_T["l"]], dtype=np.float64)
        resh["DH_T.m"] = np.array([DH_T["m"]], dtype=np.float64)
        resh["DH_T.n"] = np.array([DH_T["n"]], dtype=np.float64)
        resh["DH_T.o"] = np.array([DH_T["o"]], dtype=np.float64)
        resh["DH_T.p"] = np.array([DH_T["p"]], dtype=np.float64)
        resh["DH_T.q"] = np.array([DH_T["q"]], dtype=np.float64)
        resh["DH_T.r"] = np.array([DH_T["r"]], dtype=np.float64)
        resh["DH_T.s"] = np.array([DH_T["s"]], dtype=np.float64)
        resh["DH_T.t"] = np.array([DH_T["t"]], dtype=np.float64)
        resh["DH_T.u"] = np.array([DH_T["u"]], dtype=np.float64)
        resh["DH_T.v"] = np.array([DH_T["v"]], dtype=np.float64)
        resh["DH_T.w"] = np.array([DH_T["w"]], dtype=np.float64)
        resh["DH_T.x"] = np.array([DH_T["x"]], dtype=np.float64)
        resh["DH_T.y"] = np.array([DH_T["y"]], dtype=np.float64)
        resh["DH_T.z"] = np.array([DH_T["z"]], dtype=np.float64)
        
        resh["QM.C_inj"] = np.array([QM["C_inj"]], dtype=np.float64)
        resh["QM.C_diss"] = np.array([QM["C_diss"]], dtype=np.float64)
        resh["QM.O2_lance"] = np.array([QM["O2_lance"]], dtype=np.float64)
        resh["QM.O2_post"] = np.array([QM["O2_post"]], dtype=np.float64)
        resh["QM.burner"] = np.array([QM["burner"]], dtype=np.float64)
        resh["QM.leak_air"] = np.array([QM["leak_air"]], dtype=np.float64)
        resh["QM.leak_H2O"] = np.array([QM["leak_H2O"]], dtype=np.float64)
        resh["QM.conv_gas"] = np.array([QM["conv_gas"]], dtype=np.float64)
        resh["QM.resolid"] = np.array([QM["resolid"]], dtype=np.float64)
        resh["QM.slag_form"] = np.array([QM["slag_form"]], dtype=np.float64)
        resh["QM.FeO_burners"] = np.array([QM["FeO_burners"]], dtype=np.float64)
        resh["QM.st_liq_O"] = np.array([QM["st_liq_O"]], dtype=np.float64)
        resh["QM.st_liq_C"] = np.array([QM["st_liq_C"]], dtype=np.float64)
        resh["QM.st_liq_Si"] = np.array([QM["st_liq_Si"]], dtype=np.float64)
        resh["QM.st_liq_Mn"] = np.array([QM["st_liq_Mn"]], dtype=np.float64)
        resh["QM.st_liq_Cr"] = np.array([QM["st_liq_Cr"]], dtype=np.float64)
        resh["QM.st_liq_P"] = np.array([QM["st_liq_P"]], dtype=np.float64)
        resh["QM.st_liq_Fe"] = np.array([QM["st_liq_Fe"]], dtype=np.float64)
        resh["QM.st_liq_S"] = np.array([QM["st_liq_S"]], dtype=np.float64)
        resh["QM.sl_liq_CaO"] = np.array([QM["sl_liq_CaO"]], dtype=np.float64)
        resh["QM.sl_liq_MgO"] = np.array([QM["sl_liq_MgO"]], dtype=np.float64)
        resh["QM.sl_liq_Al2O3"] = np.array([QM["sl_liq_Al2O3"]], dtype=np.float64)
        resh["QM.sl_liq_SiO2"] = np.array([QM["sl_liq_SiO2"]], dtype=np.float64)
        resh["QM.sl_liq_MnO"] = np.array([QM["sl_liq_MnO"]], dtype=np.float64)
        resh["QM.sl_liq_Cr2O3"] = np.array([QM["sl_liq_Cr2O3"]], dtype=np.float64)
        resh["QM.sl_liq_P2O5"] = np.array([QM["sl_liq_P2O5"]], dtype=np.float64)
        resh["QM.sl_liq_FeO"] = np.array([QM["sl_liq_FeO"]], dtype=np.float64)
        resh["QM.sl_liq_CaS"] = np.array([QM["sl_liq_CaS"]], dtype=np.float64)
        resh["QM.gas_CO"] = np.array([QM["gas_CO"]], dtype=np.float64)
        resh["QM.gas_CO2"] = np.array([QM["gas_CO2"]], dtype=np.float64)
        resh["QM.gas_N2"] = np.array([QM["gas_N2"]], dtype=np.float64)
        resh["QM.gas_O2"] = np.array([QM["gas_O2"]], dtype=np.float64)
        resh["QM.gas_H2"] = np.array([QM["gas_H2"]], dtype=np.float64)
        resh["QM.gas_H2O"] = np.array([QM["gas_H2O"]], dtype=np.float64)
        resh["QM.gas_CH4"] = np.array([QM["gas_CH4"]], dtype=np.float64)
        resh["QM.st_sol_melt"] = np.array([QM["st_sol_melt"]], dtype=np.float64)
        resh["QM.st_liq_melt"] = np.array([QM["st_liq_melt"]], dtype=np.float64)
        resh["QM.sl_sol_melt"] = np.array([QM["sl_sol_melt"]], dtype=np.float64)
        resh["QM.sl_liq_melt"] = np.array([QM["sl_liq_melt"]], dtype=np.float64)
        resh["QM.gas"] = np.array([QM["gas"]], dtype=np.float64)
        resh["QM.st_sol"] = np.array([QM["st_sol"]], dtype=np.float64)
        resh["QM.sl_sol"] = np.array([QM["sl_sol"]], dtype=np.float64)
        resh["QM.gas_cp_change"] = np.array([QM["gas_cp_change"]], dtype=np.float64)
        resh["QM.st_liq"] = np.array([QM["st_liq"]], dtype=np.float64)
        resh["QM.sl_liq"] = np.array([QM["sl_liq"]], dtype=np.float64)
        
        resh["M.sl_sol"] = np.array([M["sl_sol"]], dtype=np.float64)
        resh["M.sl_liq"] = np.array([M["sl_liq"]], dtype=np.float64)
        
        resh["iv.m_water_in"] = np.array([iv["m_water_in"]], dtype=np.float64)
        resh["iv.m_FeO_post_O2"] = np.array([iv["m_FeO_post_O2"]], dtype=np.float64)
        resh["iv.m_FeO_sum"] = np.array([iv["m_FeO_sum"]], dtype=np.float64)
        
        resh["eval.CO_extraction"] = np.array([eval["CO_extraction"]], dtype=np.float64)
        resh["eval.CO2_extraction"] = np.array([eval["CO2_extraction"]], dtype=np.float64)
        resh["eval.N2_extraction"] = np.array([eval["N2_extraction"]], dtype=np.float64)
        resh["eval.O2_extraction"] = np.array([eval["O2_extraction"]], dtype=np.float64)
        resh["eval.H2_extraction"] = np.array([eval["H2_extraction"]], dtype=np.float64)
        resh["eval.H2O_extraction"] = np.array([eval["H2O_extraction"]], dtype=np.float64)
        resh["eval.CH4_extraction"] = np.array([eval["CH4_extraction"]], dtype=np.float64)
        resh["eval.air_extraction"] = np.array([eval["air_extraction"]], dtype=np.float64)
        resh["eval.refractory_material"] = np.array([eval["refractory_material"]], dtype=np.float64)
        resh["eval.a"] = np.array([eval["a"]], dtype=np.float64)
        resh["eval.b"] = np.array([eval["b"]], dtype=np.float64)
        resh["eval.c"] = np.array([eval["c"]], dtype=np.float64)
        resh["eval.d"] = np.array([eval["d"]], dtype=np.float64)
        resh["eval.e"] = np.array([eval["e"]], dtype=np.float64)
        resh["eval.f"] = np.array([eval["f"]], dtype=np.float64)
        resh["eval.g"] = np.array([eval["g"]], dtype=np.float64)
        resh["eval.h"] = np.array([eval["h"]], dtype=np.float64)
        resh["eval.i"] = np.array([eval["i"]], dtype=np.float64)
        resh["eval.j"] = np.array([eval["j"]], dtype=np.float64)
        resh["eval.k"] = np.array([eval["k"]], dtype=np.float64)
        resh["eval.l"] = np.array([eval["l"]], dtype=np.float64)
        resh["eval.m"] = np.array([eval["m"]], dtype=np.float64)
        resh["eval.n_1"] = np.array([eval["n_1"]], dtype=np.float64)
        resh["eval.n_2"] = np.array([eval["n_2"]], dtype=np.float64)
        resh["eval.n_3"] = np.array([eval["n_3"]], dtype=np.float64)
        resh["eval.q"] = np.array([eval["q"]], dtype=np.float64)
        resh["eval.r"] = np.array([eval["r"]], dtype=np.float64)
        resh["eval.s"] = np.array([eval["s"]], dtype=np.float64)
        resh["eval.t"] = np.array([eval["t"]], dtype=np.float64)
        resh["eval.u"] = np.array([eval["u"]], dtype=np.float64)
        resh["eval.v"] = np.array([eval["v"]], dtype=np.float64)
        resh["eval.w"] = np.array([eval["w"]], dtype=np.float64)
        resh["eval.x"] = np.array([eval["x"]], dtype=np.float64)
        resh["eval.z"] = np.array([eval["z"]], dtype=np.float64)
        resh["eval.m_resolid_st"] = np.array([eval["m_resolid_st"]], dtype=np.float64)
        
        resh["c.T_melt_sl"] = np.array([c["T_melt_sl"]], dtype=np.float64)
        resh["c.T_melt_st"] = np.array([c["T_melt_st"]], dtype=np.float64)
        resh["c.T_ref"] = np.array([c["T_ref"]], dtype=np.float64)
        resh["c.lambda_st"] = np.array([c["lambda_st"]], dtype=np.float64)
        resh["c.lambda_sl"] = np.array([c["lambda_sl"]], dtype=np.float64)
        
        resh["cp.roof"] = np.array([cp["roof"]], dtype=np.float64)
        resh["cp.wall"] = np.array([cp["wall"]], dtype=np.float64)
        resh["cp.H2O_liq"] = np.array([cp["H2O_liq"]], dtype=np.float64)
        resh["cp.gas"] = np.array([cp["gas"]], dtype=np.float64)
        resh["cp.CO"] = np.array([cp["CO"]], dtype=np.float64)
        resh["cp.CO2"] = np.array([cp["CO2"]], dtype=np.float64)
        resh["cp.N2"] = np.array([cp["N2"]], dtype=np.float64)
        resh["cp.O2"] = np.array([cp["O2"]], dtype=np.float64)
        resh["cp.H2"] = np.array([cp["H2"]], dtype=np.float64)
        resh["cp.H2O_gas"] = np.array([cp["H2O_gas"]], dtype=np.float64)
        resh["cp.CH4"] = np.array([cp["CH4"]], dtype=np.float64)
        resh["cp.C"] = np.array([cp["C"]], dtype=np.float64)
        resh["cp.st_sol"] = np.array([cp["st_sol"]], dtype=np.float64)
        resh["cp.st_liq"] = np.array([cp["st_liq"]], dtype=np.float64)
        resh["cp.sl_sol"] = np.array([cp["sl_sol"]], dtype=np.float64)
        resh["cp.sl_liq"] = np.array([cp["sl_liq"]], dtype=np.float64)
        resh["cp.MgO"] = np.array([cp["MgO"]], dtype=np.float64)
        resh["cp.CaO"] = np.array([cp["CaO"]], dtype=np.float64)
        
        resh["dh.C"] = np.array([dh["C"]], dtype=np.float64)
        resh["dh.Fe"] = np.array([dh["Fe"]], dtype=np.float64)
        resh["dh.Mn"] = np.array([dh["Mn"]], dtype=np.float64)
        resh["dh.Si"] = np.array([dh["Si"]], dtype=np.float64)
        resh["dh.P"] = np.array([dh["P"]], dtype=np.float64)
        resh["dh.Cr"] = np.array([dh["Cr"]], dtype=np.float64)
        resh["dh.S"] = np.array([dh["S"]], dtype=np.float64)
        resh["dh.Al"] = np.array([dh["Al"]], dtype=np.float64)
        resh["dh.FeO"] = np.array([dh["FeO"]], dtype=np.float64)
        resh["dh.MnO"] = np.array([dh["MnO"]], dtype=np.float64)
        resh["dh.SiO2"] = np.array([dh["SiO2"]], dtype=np.float64)
        resh["dh.P2O5"] = np.array([dh["P2O5"]], dtype=np.float64)
        resh["dh.Cr2O3"] = np.array([dh["Cr2O3"]], dtype=np.float64)
        resh["dh.SiO2_solid"] = np.array([dh["SiO2_solid"]], dtype=np.float64)
        resh["dh.CaO"] = np.array([dh["CaO"]], dtype=np.float64)
        resh["dh.CaS"] = np.array([dh["CaS"]], dtype=np.float64)
        resh["dh.Al2O3"] = np.array([dh["Al2O3"]], dtype=np.float64)
        resh["dh.CO"] = np.array([dh["CO"]], dtype=np.float64)
        resh["dh.CO2"] = np.array([dh["CO2"]], dtype=np.float64)
        resh["dh.CH4"] = np.array([dh["CH4"]], dtype=np.float64)
        resh["dh.C9H20"] = np.array([dh["C9H20"]], dtype=np.float64)
        resh["dh.H2O"] = np.array([dh["H2O"]], dtype=np.float64)
        
        resh["K.FeO_O2"] = np.array([K["FeO_O2"]], dtype=np.float64)
        resh["K.FeO_CO2"] = np.array([K["FeO_CO2"]], dtype=np.float64)

    return resh
